Lllnss'nlfueusta. “ 435

 

 

pamm n'ss in'leccbras propulssa penum, pram-ipim-'
v'ere in infidias, quo plures erunt, major caedes*
suit. Ex hac clade atrox ira majoris cladis cnufl'n6
atque.init='um suit. trajecto enim nocte Tiberi,
eastra Servilii consulis adorti sunt obPhgnnre, inde

- ..y-*- .-· jaff·- ιιι-...ωε locum dagh-e hennon« plura vi.
Prummu-vn, panpme, quan do. ιιι ει ad ²5, n. ί.. bne c.- eu.
n· sumntum. ¹ ’ iam aliis verbis Livium ποετι-

,..,,.,,,..,,,.,. ψ... ετξεῆτῃσῗκκῑν ²⁶
ι. ...ι-ι. nupt.. qun numm-³ {au- φι.. ριιιῃι ,ιω-ι. major mm
niu ‹iz-nepti* iden rescripserunt ἱιι sun] quasplures ‘rau nunu< qm»
Palm. terno prmfprmmz 1....- populanum vum ω, qm, ιφ...
iius, unsi rannspinntenffliat. lam urant ¹²:11³·⁴ r, mee nar.
Ιηιί um- ¹55, ιδ. Dum bullum dus supra monui! ocbibro c. ,
ηψπ aarum gum, qum ‹mt- ⁶2 ctu-run· nmmum me meu a
110.pra1ctpf1qverein numm. man· ea, quan „mumque mmmm-3 ¹
:212‘12'222'5'‚Yfflmssssxfffi 5:1- 25:21JJ3113'K‘2„222“;3.53, Τοῖ”ὲῖ
ἷῖιῖζῖἶῖι.1.·’ς,ὁ ’ᾳῖἷὲιιῆ-’ἇ’5ἷῗ.ἴ’ἶιῗηῖἶῖἶ ς. α ε.. ιω ιιαιιι unx tn· m-
umma. eum, pamm-..1 mm, μή. eladi, caussa nque saiwam
mati [ze-mur, na amm quidm· suit] Omnia haee deerant ῡκιὲῑᾱ.
numm, qm· m, uastis Luam a< cui error· cantra-n· duim vox*
„mumma-anu, summum, fun, qnae proxim nm nrm*
ipstminsidias-praecipimur). Gor. faeucdft. eorumque ultim· exi-¹
τίς.. qunque). 7, ς.. ιι ed. eam. ιι, ν. ...ω ...ι 9,, η, ι... Mox
μαψ, 5ιὲιὶ ua tatarum, nuGa- arlujm: Κινι-υιιΗΤνῠῖνιἱ nom quorun·
75:535: ”a effiaztssztztzf 1:531 „22‘„..¹m L'ssfflfsfs‘2r2'n “,’.’,..ἷ..“ι’.,-’,’ξ“
ιιι initio quoque fuit ί.. Fa naec. m Semini. pra-fert, quon-otuu
vulgo pampo-mur. vulg-mle- fam) Lavini Anum m, prb·
21³0 amnun- Pan. primo nesea. am'm'i. v⁴ mi ., 3, a: mm. pm·
:aiixionibusquuprimuzimamm. meu. ν, nd 38. η, e, ¹
mua ,mamm-massam, quod ...αι sm ,ιιι-ς... *amr tn §amq
Gebhardun ιιι Putat. {ertio inve. tulum se aa r- rmpmmn m »a
[alt. potiunSbsyrangelibrarii ma- Aah a: cu ι unctu. {ed ,¹⁴ di.-
ῗὲὼνῖἕέῗηὲ ἰὲῗ.ι“..’,“ἒ.’ἕ.5ῒ,.”;ζὲῗ; ³3:⁰⁶5? 1⁸11}ssss :5 ἷζῖἵὲἰῗ. Ἡῑῖ
ιηηκί... cuninae-11³1.. praecede... maepm en ῑι. moyen-2* a amni.
Z‘Sesssrffl'ssssss'l'fflssfssrffifflff {222“zz‘ssssid'ffldarssdssffl
..ι-..ῆι eo'dd.,flav0=k, numm. rioribus ι. · ’
ὶιιθή lodo a Gebhard-2 {nid-ur 6, {nabun ιιΙιίιι
3334: Axia simili· εποιῖι anm· tis. Cujpu ἵι
&21:322032222:³-„::23;3³m’231 amem
murmmargunePonug.quomu2 4. An umen
¹10 eti-pr ece-tur ι.. quibusdam ιι vt„ subn .. . >
aaa. n· εμπ, 7. ιιι «μω. ι “offa'’ mmmm-aduam.

