LIBER 1. cmxxiv. ³97

ἓ &pd- pn'm postrema ex iuis tabulis cem reci·
m unt sine dolo malo, utiqne ea hic hodie rectissi-
, ι 'uellam suns, illis legibus populus Romarm prior
n deficiet. 81· prior defixit publico consilio, doIoss '
ψ ιάος tn illo die, Jupiter, populum Romanum sic se·

ι. οει last meque. [1,ῑοὶηὲιᾷ gvoqabulodies diei, nutatpm'est
‘'fflffiffi‘fflff‘c'sshd 33:13331333333 33:3⁰ ⁶3:
:mine tagam]- Heu-nei d selo, mgnum {mim μα’ hoe
ἔξω &mumma ro· loeommmo.

mo 1532. Antiquiom biumutiuignifignrffinmnzgffi'.
&inps-ui, quibmtuumm lipin huba, annihiladdoresue·
wa· putenam. (ἅν. qn ιιιξὶίοὸἱοῶῌΕΝᾼΝϋθῆὶῑ.
μ, ιρῳιηιῌῐοὴι. ι. ¹⁸,- ΙὼψίοηςυῆῃμΗιἐπιθυμίαν.
:²333 ”””’”,””” 33533333333 333333
§.fl- ξε· prfur desugat] Iege?- Ιειιμ ψη, eoque mtjcfuissiqn,
:33 fffl'p'tss‘l'ss'e‘fflnffi 1'3.33,‚33333s';1‚·333333333;-31
um anti 'hetin pro mamper ὅσαι, uec verba u·

, Ιῄιπῖ. RHEN Νὓέ Dumna· untes, siscicusallonummffies·
'‘Qi. adbnerqnt Jerjque pffef. salua urbe arteque, bonis
ιωό. nm quod nn pum. emm, uu egoauneta vdent. Est
usumin tt iq Ldssprdefi· mm spndlglvipm olo nato i.
:ms :3:333333: 333 333333333333:
¹¹ ‘'''ssssssfffiffgssssf'ffffd ἓξὲξ· ἴῗῖῘῇἷἽᾳῗῩἜῖἑόέιύἓῖ

ι, ι. [desecuit Venit-1 Cum in ant quit monumenta le.

Tu filujah. Suppr'm, κομίζεις mem me dies &npiftmffle-
milite gul ff :gb 3³:313: pitu-Pillesmzzr'ssfillssenttffi
fflffiss'nffl‘s': «μζ 3:303333313333303330
hginr, mu me fin διψῆν.. et Plautum in Am 'fm- [apt. ι. sq.
’.’·-Μ· τ”””’·”””· ’· .’· 3333033133333:
Ἠεΐῳῐῗεᾝῧᾞτ ‘3:⁴3 :tr εὖ· die· &vegim Pau. φοιῑῇ.
‚fflt‘333333333733 33333333333333333333
fimat, ut Dm fldem, mm ttteDmps'm: ueneno uam bene,
⁴⁵2¹·- Saibu mayn decjpit eum oequqtnq scrin. gulanam,
fffflssssssss'ssssfi'ffl 32: 33:3233333333333333
2 ssfflissssss‘zffssm'mffif 33333333333333333
mmihi„ dunnnh οωιμς· Mra e. δι. ub· vulgo le ntur,
Μοὶιιῑ, ia connexum mnpt· n un regn eg? populusque· zma-

ῐιῐ. uois, qud lym& pm m populu mmm Latinam ,⁸

 

 

