’.1 n. n1v11

&rebus muniendo, modum exeefferint. Consulis onim
alterius, quum nihil uliud offenderit, ' nomen in·

Ι visunt civitati· fuit. Nimium Tarquinios regno adsues-

se. initium a Prisco factum. Regnatst teente Set.
Tullium. ut intervallo quidem fhcto, oblitum, tom·
quam alieni, tegni Superbum Tarquinium ς velut bae.

· teditntem gentis scetere oc vt' repetisse. Pulso Super·
bo,' penes Collatinum imperium etse. Nescire Terqu-

Glnnd. Bell. Gettn. 1111. Clo. od tuente euntquetrat, utt sunootnn·
Ι ,1111111111αὸ. Unum reprehendebas, tote Romam contendat. [ante 1111111
quod tn bonoribus decernentis es· offenderint nontthoith,]
semnt'me'us, et tamquam prodigus. Nimtotn Tar ue'ne‘otre no adstet.
(111111111110.11111111111111119. tt] 111111111111111Λ. 1111161· ¹¹0·
et, Bunm. Hes coessentes, sed tn oent.}1nvonlt.ntprimneodd·Quo·
eura verborum nimius, et compos modo ante Rhenanum otiam es.
‚sitione nonnumquam longior, et sebaturinsto5,6‚s5, Aldus oin·
translationibus aruns mutiens. et (1111111111τορο1111,11111111111111
n, so.- [11 . Quen tam'en et demum anno 1531. assuesse. Re-
euorum tessine: tempotum incesse· stet nam ita reliqui omnes codd.
re audebant, utturnidt'oreen, et A. nt passim id Livius pro adsuevi&
, sianum, et redundantem, et e'n eun· 1111111111. V. infra 11114,15,1.
petitiontbses nt'mtum. Pum to. Regnosse deinde Ser, Yntts'eenet
men mox so untur nso um esces„ 1111111111111111.11111111...]
serint, (1110111111 idem 111. atquo und pnn altono onepevini docti
. 1111111 nimii . vulgatum praefero. {isio restituerunt. Vt quoe no.
Praetereamus essetque oxoutl nn. tantur 11113, 3, 6. Moxregnt' omit·
te fidum, londinum invertit 111111 tn [11111. 1. [obtutum Helm·
consentienti ns mombnonte oros 1.) , “
nibus, lusu on vooes eatn mtnt'. Stetere etot repetisse] petisse 111
1111111111111111(1111111111111111- 1111101111. ¹
ulons. minimisque, pro minente Non plaeere nomen. periculosus·
[ungue. hgbent Fllonent. gom o. 1111111111 esse] nec plaeere sennenn
11111111111111 ..111ῗὲ 11111· 111111111111111131
obventu tutte ons-ore. ·V. tn e lotometee’tottesee Honnnit Onon,
1115,17, 1. minimisretus, modia L.n.n1nle. Mox enim lterum,
voeoomltsaul‘nrtug. nulus loco Nemt'ntntregnare passuros,'neces.
tetnon mor ml adscriptum nst st Romae, unte ett'cntnsn 11.
111111111111111111111111. bertatt foret. aplustre nornen

nont. uenerat toso Nep. in A·
§.SgNomeninvtsnsnetvttutstett] tm, ‚,)

1111111111 ed moe tetenstete nd. ι .
soetpeesees .,V. ‚unt st, ²9·“ 14. tot prttno tenstne tentent
Dlgnt tunt (181111 verbu, quae ttntn animos sereno] 11111 prim
hlt lofnntur. Verba Ptsom's noes Florent. von. 1. hein. uterque

tunt. .11711111111111131111111111, [1111111.1111111ι·11.[111111118111
111111111111111111111111· perpetem. tutu ttbenetss esses

 

