LIBER 1. Cn. Xss. 1⁵3

mannum inclinatur noim fusaque cll nd ve·

ἵ tmponm Palatii. Romulum, et ipse turba su·
μἰιὼω actus, nrm nd coelum tollens, vaiter‚4
su, inquit, μω mbas ωε m Palatio prima um·

: findam jm'. arcem jam, 'scelere marn, Sabini
babent. inde bu armati, superata media vane, ten·
dm. At tu, pater Dalm bominumqm, hine saltnn5

bne! ιὶὶῃο modo ὑποκαρω- FlorenffNoff. 1.1.eid.ute ο,
. ‘bfflffi ut istiuas? etllarlei. ι. atinez 00st a·
Ξνζοῶδηῗιζῗὲ ..τιοῃῖηζ αο.1εὲἆιιὲ1οῗτηὲθῐζῦνοιὲἒ
fin mliofzscih'uswa Luta: ffinffraessm'· hina miska.
⁸ ‘ma φ Graeci dicunt damu Harlej. α. prinu sunda·
mhffitffiapf ‚mfflss ὕφη, ιιιιεὰἰι voee¹om}ss': 2:1ae
ηδ’ἕὲισιιιῆιιιι ιοηιὲοὲἰιῖίιξὶ, abab} μηττνῖῗειιτῖιῧηκκὲἰέὶοιί
&satam 2:153‘223’3125·0220⁹:353252:
ΨἛἿἙΫ· {iffi 3:31222222233·‚¹‘2253¹’;:?::; 2⁸5⁵!
*351 ¹12.2‘0·?÷’:·3;„:3 yzxzffa-z· ⁰z‚¹⁴‘¹·2;‚²„·}¹3:‚³5¹;:;·!
δ’ Π· Ηᾶᾞίη “nostri ⁶:1²² fl2}1e·,q'„}‚¹3„ ἔην, em's,
¹hm. roqffi'ozte si ο- u'nqur'e, uls'is avibus {bethim}-
*df-dedimam. [aq o· ent. {n contextu, ned jussus in
uffifflfflffi‘v'ffff] margunc mutatum ι m. uc.
’ἡ acies susa εεξίωὲεἱὲῗῖιιιῖ „iff53151ffd32153mmss-
afflflljulp. thuinctinatu'r As'cemablfisliifden Sabinis am
. Ιθξιμιιῑιι uenlm exet· copam meptsn. GEBHARDUS.
'tntu ει mene etiam Harlei. ρ. et llnv'erk.
lulum· emasugt'enm ῗξῖτιῗιῗὲῖρίονίιξιξῖιεῗρῖῑοιξεῖῗξιυιῗ
'¹¹¹¹ Mna sec. Romulus ος re tamen arem· ss'abinn· vpl id fa-
Β '115¹ turba finem. tezen etum sollemm errore hbnno·
υῶἷέῒῗῖῗὲἱᾞξὲῑ ρῗῗῗ. 23‚⁹:23;¹3u332;0335÷552‘5;:²⁸6:
¹*VM et laid. pr. ox infra ad α, 31, ⁶. Tueiutqghnn.
z: ffxaetfflnffffi ·;,⁹ss;‘·mf·*sae÷25.”s⁴;3;.:2
'¹⁸⁸¹' ips. nm ve'ith hor. 4, 2,. n. ⁸·Pnetmm915
Η· lsu ἐι Pamin 'ua cru ἕῑιὲἴέῐιιιῗέἷιῗιζιιὲῗυῒῖἱι ⁸3:³¹1}ss-
'tumul' ,Ριὶηἰῃ η Ιιοιιςοῢψίἱει ‘huie errori
n?- ssnouws. Voconia venumdednt.(’v1dend4‚u1‚5.)
&aaa 12:233 “au ἕσς’ ab& ἕιειίιιῃαζιῖ arce Florent- [salem

lain. Tou. 1. Π

 

