, 11111, 1111111111 indere-seret, resupedreeeerecepto, do- ’

¹ 1111111. l. .11”111 Peeree'r eser. ’(Ῐξ
’ ensem.) ⁸ ¹¹

x 11111 secusne. -9

11111 reversus est. Qum C. Mer'ce'res 0111111111, qees'
1111111111 1111111111, dux errosrem fectus, exer·
1111111111 urbs· Romae admovisset, 11 missi ad erem

Benr‘geee 11111111, 11111111· praees 1111111 edonem esee, 1111111111
miser. 1. 11, 1). Sr'qres'srees'slere· sebr'ea,· sed paullo post ineuper
11111111111111111 11111111111111- udaie, sepeeeeee 1111111111 membris

. nerse ramesmere· e [1111111 11. 111111. Peri modo Vel· Max. 1,

1111111111111.5,411.9. 11111111· 7, 4. Atinium 1111111111 corporee
voees qeseseee 1,.Α11111111, 111 plebs 11111111,1111111111111111111111
11111111 herese, senepeerssee. 14, r, 111111. Torsen. et mox recepe·
12111111111111111 117111111311111
.136.) redense. Et similiter

Mearm mn, „e a, &mm έ111111111111111111111] 1111 ee.

rele'ge'eser'bees 111 renerum perferen, ς’* ὝῘΜΨΙΜ est in lseidens. 11
et neglexisses] Vox essee non ex. ,⁰²¹¹ ·S⁰d⁰⁰d²¹¹¹⁰ dmerqunm·

; mmmm·voffimmsserg· vse feterpquin· 1111 multum in.
r 1111111. quommurermu. 11111 111111111113611 Eadm

r 11111111 τὸ 11 ente neglexisset. ld

. eb 11111111 111

:effandum ete. perferres,

r libres-iorum lapsu, quiite lese-e·

ἶ 1111111111 infra peccarunt.
1 ¹'s 114· (’5, 5113.) Deniquead ee.

, 11 verbie usi eunt ecrrpeoeee,

1111 eene Paerr'leeesr'segeesee' 11111111

eutem intereeKtum 1111 posset ffirfd‘oggffirffmv‘ 01011.
eproxemee vocis · W‘h· 14111·

rs‘m'· 'inm ’ἀπ’ 4¹⁹ 7⁶ ussesszxfflbmuezetiu: ewulm,
J: gerere 1111111, 1111111311 1311110111
rerer preesse ramessem] Lege 111

orte scribendum, 1111111111,

exisset. Praeterea de qulbus·

111111 regionibus Voff. ι. Ι1ο lemni ffl‘ffm‘i? ¹⁰⁰⁸i⁰³i⁸3fl⁸⁸fi ⁰·
· 1111111 Cerretanus, 111111 11111111

,111 ’Ψ Fame 11111 1111111111 fle.
eeees 1111111111 11111111 eree· Rereeee

1111111 referres Leid. Male. perser- 'dmm ⁸¹⁶0st ΒΘ ΜΜΗ

ree adsenseum, 111 11 deceret, ?¹'¹⁰¹¹⁰¹''³¹¹⁸ V· *1111115111 ΕΡῙῒ·

11111111.111111111;1111111111· ¹! '‘ium'' ἠ* 111 1131111310·

111111111111, 111111 superest 11
[reid. Voss'. ι. 1. 34. et Ber-g.
Solus 1111111111. 1111 editio prio.
bue adhaeres. Deinde 1111111111
1111111111ῑά. 1111111. Aternius

1111111111111111, 1111111111 de ffinffiffflim’ mmmmm

plebe, competebat· 1 eerejeeeeevrsseenerg.

et 11111 . Verum 111 ambi uum
,41111111 filie, debitis Ῐ111111ς ⁹

11111 aserere faceres 11111111. 1· 11111111111111111111111, en 111.
thoes, 1111111111111. 81111111 1111111 1111. Melius 111 eoum
uqnieurusepeemereeepseqmm. si οη1111111111.1ο11111 reid. 11
ἶ1111ῃ111111ὲ1ἱ11111111, pegi· 11111111ιῇ m· 1111111111 111111.
'mma εεηιὶιζωῑρεῦᾞῃδὲἰ ἱὲᾇὶοτιιιῗῖνῑιιῑο1υιιιξῃοᾱίἒὲἵῗνι1ιῗιιιῗ Ι ¹
111111, ingentem 1111 morbi Α· 1111111111.

qui eamdem 111111τί111 rursusne.
11111111 referres etiem commodum
11111, 1111 ed seneseseee referres lon·
ge 111111 est, quod eo terppore

e· eredere posset, 111111111ςὶ de.

 

