14⁶⁰ ¹ i. mvii

tulit tumet-3 sic'ut acies funditur duce occiso, itt
dilapsi passim alii alio. Praecipuus pavor tribuum
invaserat, quam nihil auxilii sacratae leges habe·
10'rent, morte collegae monitos. Nec Patres satit
miderate ferre laetitiam. ideoque geminem noxiae

⁶ Nec minus m confusa ἥκω, rore· natam puto, Solent eali
morienti mut ο. imm quam et qnod commutari.

et Plinius Secundus 3. Ep. to. 11411111 1111110101· 1111111111
Praeterea veritus sunt, tu vos se· ²· 111111 ,1111111119 1111111111.

1 slis diebus confunderem, si in m- 1111111111111119111111· 53111111 11111
mariam ratissimi luctus reduxis· 111111 11111111111111 111111111111111111 P*

sem. lta lodorutSic.l.3. Συνε- 1111· 111111ζ 11· 11111 11 1111111111

¹ χιό-«Μ „W mm„ GEBH· uf„ emplum altason. 5. Falla-5¹9
confunditur etiam llarleja. Por· (11.11·11111111111111111111111111’ 111111

tilii· 11111· ww tzilltf‘tttll35‘353231
1 mint plegigtititnilil 111ιῖ3111ἕὲ1 lmlm' 1111111 ‘umis’ 111 111·
σξη).αηί alio.. Indicia} enimn, lmi'w'pbgaglsshjegafeldl:
illl'lssttlsslltt’ 23:33¹?ss ‘livilliilto- ‹23- ω, sat
= · · · · l] tr uam r an
11 111111 111111 1111’ 1111111111 tinini latum, livinigulllinlti
{lfit1lslttl‘ss‘tlllf‘ll'l ll? idlmss· verbisproitmevr*
cetu cecilie inteiligit? fuam P‘l‘lffhml‘g* ξω ἒσῗνῖῗξ
:ilminat 11ῑ1ἐ11ἶξ11ῑ1α1 1ᾖ113ἅ1 'elmi' ἱῖι11111ὶὶε1ἲίἓ1ιι1εω1οε1ι. ll
⁹ · 11 1 11 intranda 33 irtacum
2:23 ggoffflnzfss' 2233:ss mittis, pro’autlt'liss habet beili.
solo equitatu emisso 'attremit Ιιο. Sed 1111111311 ln lint izin· vlqttt
ξξῖζζ-’,ἴζ11ξζ15’ᾞἯςῧῑῇῧῖξξ llll5:330;{l.5⁸'lol‘;„5520l„
aum, „hm {affl Hip„ ju„ utt- itt literq hac stbllante saepe ετξ
tur sundere et fugare, vel etiam, 11,1,1· V: 1111111 1111 ²3· ²5, ²· [ml
0m3ff3 copul„ fimffwf„ m: ln omittit Helm. t.]
= χινῗξίῗιῇεῗὲῑῖτῖεᾚξι1εἷι11ι1ιι3ξὲ l·,¹⁰· ’11114111 mm? '¹2²¹‘
¹ dufeocc1505 ua qtlapstpassm'altt 11111τῖξέῖὶὶίἒῖῗίτιῐίἒξῖυἰξὲΡω
'¹⁸25thalopzffifflmlzfflss κίι1ι substantive nott minus, quta
lllabttlracfelducmctso. Verum W·- 1100 1111119111,ὓᾶ11111 ‘llll
eius unius testimonium reliquo· 111οΡ111 311111) 11111 11111, ΡΝ ’

rum commu refellitur, [ιω mae, scripsit noxae, vetut ‚em
⁵ altusque praecipuus Velm] dant locum. ΜΕΝ. Vet. hb.

. . sae. SlG. Quodad tensum atti
111111 ’11111 1111111111 1111111111 113 net, nibil interest, utrum noxae,

11111111111111.11111111111311111111· ιιι vero noxiae legatur. Utra ε

111] 911111 111111 ’11111111 111111· ²· enim vox eulpam, peccatumll·

Harlej. 2. etllaverk. ρ’, id ott lictum notabit. Et uldemambat

,1- quiamihftauxiliil’ortuss.Utram. eo sensu non mo o apud aliqt

· queleetlottem “librariorum er· scriptores, ted etiam apud lt·

ί

 

