11111111. οη. 11111. 377

girtreribrrr morem in cestra quoque Romanum militem

sequi. Broximo bello in ipsa acie, in ipro certamine, 11
consensu exercitus traditam uitrovietoriam vietirAeqreise· ’
signa deserere, imperatorem ire eoderelictum, injussu in '
castraredierem. Profecto, si 1111111111, suo neilire vinci Ro· ¹2 =

· 11111 in erite‘libnriue Leid. ι. 6111111τᾶ111 existimat 1111111-
111111111111 fcisti meiere 1111111. quit. Patrocinium “immemori
qur mox etnam edit jamri pa- hinolsirioflehharduepaemvo· ‹
1111111· ι, pro ,jaro 11111 parendi. De luit, numeremini, quem prodent.
locutione srsrr perere v. instead At nihil 1111111 obuenerit, quem
41 ¹²2 ⁶· ut oum Segoneo duremus, rupee

j· ιι. 7111111111 111111111111111 11141ῷεῖ 1111111ὲέ111111111110111

. gereriAequrs, segrm esserra] Duo- Vejeneer doeendus detur 11111111,
,111111111311111 eo{romeremorer}
iiziffilfiiieiiiei ’ζὲῒῑθῖἓῖἓ ἱῖ“1ῗῖὲῗ.ῑῖ’1ῗ“ἑῗ.ῗᾷἒ ’.ῗΐιζῖῗ ξ ,
:ezerr ,1111111111 1111111111,1111111-
31111111111.1111ῗὲ111 eromeeoefeeeeoee
admonuimus. 111111111111111111111· Aequos, 11 epsersrgu Verth.] ⁸

«μ”ιῗῖἷὲιιι ereberr⁰e¹i¹¹efflr³ ..’1ἶ.11;1.11111ξ·.ἵὶ’·”1]’111
Ξὲηέιιιίιπ 1111111ἶ5ῑ111111ιιῂοιιίιιίἰ ri ¹in 11111 stephan-ed. iirgnssat,
1111111111.ἰ ego pro vero remp pun u ¹. 1.
1111Γέζὲ151ξ,111ὲὲ1111ἑὲ1 ῗὲῧὶῇῧξφῗὲ ’11111ζὲ1ξὲ
111111111112111111111111’“113’.’” ''⁴¹2⁸'izoi‘sse23
{imme bignoranrio NeeoEp.1. 111 ³':⁶'o⁷' 1011111111191111119·
Sim qriisAnre'toelrreu'rmrraber ffissiiimffiii: iinffiifwfieepiss
· ἓξὲιξῖἔζὲῑῖἑδιῖξῗᾟ...1., o frtffi'zfofotit‘iffztfflz ,
ἷξε,1111115111101111111111111111011«111. 111111111111111111111111 ,
ῗ.ῗὲἰ1111ἒ1ἳξ1ἔ”ἐέ1ἶὲ’ἑὲἷὲἓ“ἔξῗ etio: 1111111111] for
‚⁰¹¹¹ tamo mmor toleranda vide. 1111111 oprer erseflarerk. Ne! 11111111
1111111111οοςιῑοωιιοΝεὶεηῐεεΕῑτιι· praefert otram Gnertn. , ,
rm o 1111111111111μᾱοοιῃιεςιὶ Cerere 1111 :perere fora 1111111

, (p. riotrurneprmeipqmquos grommo] seem Voss-1.ot1opoe.
proVeymribresmerporavennt‚non 111111, ambo ‘a m. ι. 171111. 1.

· eertfzzreeeroeflooe meromemerieree:

. 111111 genter anuo proximo gertr· er 11111 Helm. 1.] V. 1111111113,
marem (111111111111111111, certe lm. Proereeeamoshipoons.

virio 1111111ρί111, derum, ut quomodo etio· alibi lapsi runt

 

