mnan. cn. xxx1x'. 1327

mum ad urbem a Pedo ducit 3 et, ad foffas clui-
lia· quinque ab urbe millia paffuum castris posi·
’ tis, populatur indo agrum Romanum custodibus6

eus docet, αἱῑοςΙ Dion. ot Plut. benc. Utrumque reete diciposs'e
ulios Livium acrffiptores secutos agnosco· lentas tamen illa ani-
οπο. Praeterea Trebium, pro Tre· morum ‹fisplieethquamvis itaque ¹
liam, Florent.Voff.ambo‚Leid. CURATOR. VIA . LABIC. seu
ἔξω.) ambo, Harlej.mnbo, labicanus memofeturinlapidffi

ertn.Portug. Haverk.010nn. quom ediderunt Reines. claff. a„
(που Heme νῑίῑὶῐ, L. ¹· ²· ΒιΝ. inser. 26. Sponius in Miscell. p.
etc. [ Helm. 1.]·et omne? editi 1343etF'abrett. in inscy. Μιι.
ss'fflfflzzbffsdjzss'·r:12'‚·¹,2¹{‚';⁰. &1552ssae{33¹335222023sz‘1:
ffi’t.”.32¹}151„¹’0'?u”2;t¹.²‘15?5”0’03¹31?ss tfflssgssz {2222352522'55522

,non'male Cluver. loco, quem nos reposui, inqugmscripturam ⁴, .

laudat Gronov. Tolerium substi· plerique codd. hmani ahislocin ’,ᾗ
tuit ,Ι uidem, nullam hoe locp ¹ff¹¹²¹3¹¹¹ uoq omnihus conspirant.
«ἷιῖἷῖἶῗῗπῖῑῗὲἶέἓὲἓῖἱῗῖἒὶῖἕῑῗί 2.·3.'3.⁰¹‘2;2¹‚·E:3÷{¹032ssa&2335
maest, de quo Sigonius. sit in llelm.1.] Denique Pedium male
Sabinis. Trebam Aequorum‚hnud hearnii Oxon. N.
roctff! ,Αῃίοηῑιε fontibup sitnm, μ. Fufius-num adurbmaPedo Ι
ff {25:53333323'12351'5fsssfflff f{tfs'f1‚³r.vqfa²;l}¹2;? bffadglgng?
’ muys. . .'‘: pm. . ιι ugonncpex‚a eo. ¹· .·
ss22¹÷¹5³÷n¹1¹31ffi⁰ss¹3:322ssssss 2315‘3532‘3‘zzcz'fflviziff’3³.ss
“JJU §lekeis ἱηὶἱΙζε, ερᾛιιε co· ducit heighp. in §11¹9 sunt man!-
,sa-2:*svsffzwssxffffzzssffi 312ss {⁰025&13:233ssaess'542222233 .
longius a Labicis² cum qua hnc ab Pcdo ducit. Rehqm tamenn-
⁸¹'¹'‘¹ L⁵X³1¹3⁹¹ ³¹¹2÷¹12Ve⁷szsssssszz '⁰³:⁹⁸ ⁰⁰3⁶·d'2h‘232ffl3s22'523‘ss
ruaapu ,1on. !¹.· Ι unguo um .. ..⁵
fflsssseffssssff'{552323133:22252532125330123325 ,
habitos, Ptdumfepu ] NecGrte· constanter exstat. Insuper postre-
ςί, nec Lafini libr} ⁸³¹³³d⁰⁰¹ssstsffg :ztofflggffrmumhabentGaertn·
ΙοῗιῧῗιεὶᾝξτιέςοοῗῖῗιῠᾚηοῗὲπιΞεΙο ῙοῙῙιῇε θὶκὶίὶὶίᾝε {pinque 55:25:
'⁴'moa-.nnu1um
ἓξῖἷὲῗὲέἓῖἑὲἓὲοτὲΐεέητῑ {szlssqffssz‘fzffiae §.z'szssssstk
sm. Graecorum ac Latipoyum· Hostifio. Eastqmm feceraqtssl-
wdfiwm inconstantiam 'mutatu banidueeelu=110‚utvocat1nv=ue.
sunteclitoroslfiviani 3.‘l¹¹¹’ quum “51⁸⁰ gt nomen habent. Apud
hocloco Labant, et mm qb, q, Duonynum [Le. mm] lupeno.
ιι. agros Labicanos vulgatu cu. men corrupte legunt· camus vel
rqss'enr, alilln‘isenmperLayicosath· rColrrle'us. Issntstantia ffiffcomdzffi
vuum et amemus mm ι· earum toque

 

