³7⁶ τ. mvn, “

plebes, jam ad extrema vmisse. Duas civitates ex una

,ossgase sufos cutqtfe pasti magistratus, suas lege
mum m delecnbus saevire solitos 3 eosdem ia hm

ngmmgfflbm· politumque urbis statu manent
an, um potuisse: jam non ριἰωᾰὲ παῖ ο

’,οἲηοῃοω fl‚'m³vit31uuexem 111. ἆ .
ἓξὲξ 1522an ἐξ.. ³9·- Εξξξζξξξῗξζξὲΐιοιτοὶιῖί lugam.
effi, ². misse smum„ · · · ene? ·9¹⁰·
· οἱ.“ἰ’..ῑτ’ἕ.ττ.”;τ;·,τ.·,ο””’“ο οἳὲῑῗοῶὲἕῖἷὲἓέζὲῑῗὸῑὲὟὛῖο
..εἰτ”.Ἥὲῑιεοοο ..τί ,τ’τ. εἰ..οοοοοοω...·.’..“ἑ.ο’ὲτ.·
Ι. ο ' ;1·]8οἆ ρι- 0, p Ιταιᾮιὲὣὶψι 105. a ’⁸
ο ..ιῑεςεΜΜΜῐεειῑπ
· 2 ι . ·. . r· m. · ·
§- ¹⁰3 Primum iu deheim: ἕξΐῖΐιῗὶῃιὼιῗηεῗέτιέξωωὲᾞξ
,. ;2':„.÷51;¹;22‚.2225‘;;·;,5;,1.1;15}?³432'25‘Q53n2322effi'25253‘2
Μιῑ.ιῑῑῗ·.· οοοοιῐ 5213: ...κο εοοοο 02³2 ...εἴ
, Μ. ...Μ 51:2353P3352132 ο. .. Μ... ἓῗέῗ..ἷ”.’ “M
ξ’·’ἱίξὶῑξοῐηοῖἀο &uranx-1¹32 ‘miminis ’ζ’ vffl ἰῖιξιωὶὶιιᾷ
ntupum· ειιεῖιξζῗι Βῗιήῗῑῑῑξί, ιοᾱρῗιῖἁτὲᾗᾞψήωῇεήι.
canoneponipm cnfdffiffitflgmfl. hu. §morum Ρὲὲίέὕέτιιιοί ί,
ἕῑ;.ῗιί’ὶ“ἓ.ῗ.ἳ· mem οοὲὲἔέῗ. ‘ww‘ ut οοοοοοοι...ι’.·’ἶὶἰ.,·
bul interne ’θ’ ¹²³ mutuis caedi. {uramus undnqpe 'dbssnwffloff
dun! existimgffxffl‘m‘s lefw- que nihfflfflfient. hm Μ
pon¹t‚perppramneveiu;1:¹·⁰. ²1· '‘fij'' uum amnon: ἐπε, ρης..
:15:5332231222‘·⁰⁰¹²==1¹²³¹=2223 25ss¹2:‘}³f‘⁰⁸⁶⁶·2=·2v³r2533³⁶&
‚0 mamam-¹0 m. ι. vtffs‘zrzff‘essffl··v·.·
epamprovehomenter, ¹⁸¹‚uted betta tum mpsim? ‘s‘fflfflff 2„
m. Verum fraudi· ‚trauscnpq mm a m tepunme
dqturcqlessiw qssfffflssevg· ad aa, 17, ὅτι ἧᾞξῗῃᾶυΰῐῠΐ· V.
¹ mmmm,mu‘mjfflvstuf'f’a'g' ΡΜ paruisse. Har{?,a2¹sm³⁸‘'
⁸⁰?”³¹³3·5·A·epefd,4⁶2, ft} ⁰ ' ⁷⁰1⁰P⁶⁸‚quasvidi.2‹{d‚ ppfm'
*ΨΜ ὓξῐῐὶρὴοιίοι· u ¹ ’ΜΡ ΡθῧῑθδΑΜιιι ·nmu⁸
ἷηιίὶοεῑιοηε ηε ἰωσυιηὴῑιεο 3¹· nontiefuibus Ρὲιῗῖῖξᾶεᾶιι, fon.
..ιςῐεΐέῧξοῑὲοοοὲ..τῖε ...1.Ε’ᾶᾶ-οοοοοῗοῖοοοῑῗὲὲὲἕ-
ο.. Μ,·.;ε.ῗ;“ῑῑῑ.οο.οοῑ ...Ἥεὲιτνὶτεο ¹2²¹ss
Τεηέἶιξὲιίἑῖξὴ, q mmm, marauna non nsspliuzapffnffi'
wantum Et'31{²3'²7‘·⁴“m⁰'' principztt Ῑέῑῑΐῑῑτιις popul-omn,
Ur '⁶' Η οτνημνεὼη Ae · ,Pmssm belh eu
οοὲοοέἓοῑέὲτε,ῑεέῑῑ;;.;·;ῖοε·.τ ,ἦῖωοο
, ⁸ damna um,

 

