LIBER 11. Gn. xvm. Ι 155

bnt, de dictatore creando lata„ Eo magio fidu-6
coru, ut credam, Lartium, qui oonsulasis erat
Lpotms, quam M: valerium, M. filium, Volesi·

E}Ezffff?;{3²·³fff't²=“³³·²f‘3² 22:23³:13‘z„x·ffl·5³;5r2‚÷¹⁶·
,ω ssssszssstvaazssff :w-P‘ffium'ssiffl'wssssfi
ltu-Yscffl fffflad'i'{⁵{?³⁵ifi{{³f·3²·{²·³⁵
ν ι n ammaim ’ '¹¹¹⁸' Μ
ffiaeaessaazzz ψῆφοι-ὠ 235: meum Μ
inmun · ’ potuim„ tem remt. cpnsuaeam ‘⁰¹
h
ὴ Γ “1¹¹ namt Dim· 11. 6.θέ t·- αξίοἰιοη ἦνεῑονο vagemus, quai
Μὴ.. et qeqq. ’¹5⁸⁵ alios tueto- τε Μ’ M Vatmm' M· ἢ·
ΨῦιοΡῖῦιιιε, alnonhiviumeu. ‘112⁸’·V⁰⁸“' '‘m'' &fij Μ·
ἓὴῖἓῒῖἱέψ- emn- 541'3032'3'223Ms0'202·
M mmm, hot'tquooprssflffif genre. βία rums 1: {hwxffle
etum m· ·· · · “quem [0- 25 .
affl· · ,θ α minus. ⁹
mm& 25:222221255323373351522
mur) ιὶῑὸιῑωιοηιιᾱεηὲ, ιῗέιῗρῖἶῗῗιῗὲ
„22:22212322 :0⁸:31 τοιὲἷὲῗῧᾎῗῗὲῑὲῗῑῧῑῗ
[ήωαεϊὲὶιοετᾲτητειτηὴν mv? a‘us‘fss‘fffsssssssizzz
12'22’3222225130-1‘· vara: mim 2¹5⁰a⁰ffl¹³0÷¹³³=2=³
*consularibus lesenlffgtfflss midam,dompefflugfffflss':
tempta annumerati Ι· ΨΜ 'ml cuju· verba nub·
{ff {pm-‚³2:⁰23 gfflsssssstimawffi?;
ι 'im aazia? «11,ῗῖωῆ ut ffi- qun ιπξέῗῗόῑὶἔίἕῦὶιῒοηῑιίτ. in·
Ι m a, hm& Ιιοὶιιιηιο erqu- aginnum tn m ifinmowf' ’θ’
Ξ mm· ortt. vammum, ‘'md‘’ Μ’ ΜεὲὶῑεέιςονΜ fi).
Y* Wfllm's eom ”ffiff ‘m‘ 43⁶²! '‘fflffmfffle'!
‘eastasittaeemzm με 'l ⁰³ ’ἡ
ξ ⁸²· ει, aa εηηῗὲηιξῇο· “¹³⁹ quum 'ffussj'r'efflfftfffi’
³ {mm 3¹³”d⁵‘' εὗ 1:32 ffisfffgygdvmm„ '⁶3
³ ma. ι. amam: ’ν’ ‚Am-15:123&
w fflffiw ffiffigffmmfizz'xs:
¹¹ ω’* Votniuwffiffifflffifj

 

