ω’ Χ Τ· L1v11

unius in · ' .
’ [degne sublsslg {illua 9⁸⁸⁰& tum deinde ⁰0mit‘
consul ig ⁰ habun· Creatus SI, Lm ⁹2⁰¹· ἶ
τῐτίὺιιε,εὲῃοοωθὸηο· natu, ”⁰¹¹ ⁸11inciernt‘lljcmt·lus
Ι nsulama mundra ⁰b0unda {ltus lam
θ ’ ῙἪ. pau,

9³ · ι
22 g· ῗιΡΣιὲῗίῗέἕὲἱὲἶει {510 {guli Italo homae, ethnicis am. ι
⁴ ¹ ⁵ mim un “1⁰5⁸ Viol . '
ῗιῖιὲᾚέεςες {w ἓοᾞὲρ“;ξξόῑξῗπὲ”ὲῖ;ῃςὲ,ς
’ ·⁰.¹gi¹¹¹¹³22 u · θθίῑιε ejas· · ‘¹·] Qumfi
menfscqputimg „kt-{Gerasam 4¹⁰· ''Crituqrtrtfflltimnymfan& effi
ffiffifflssffi‘fiq· omffifffiff· ⁵5, 7· ραι· ιηῗρκᾎοῆ ΤμΙιὶνΑ, ·
= ret. Egp ᾆυῖιιῗέῃᾞόῗΰῇἆᾳο.13ςὲἒ aba judiicibus, amhn&-
sententsam non ἰῐῃθῑιεειῃῗινινίἸ nm· ’M'm caput gavi πῃ·
εατναιηιηι hoc 1000 ζῴον aed marginemsffll'fflsst Rhemum}
‚exsetratu ,. ΡΜ ex on ι vldend ,
muawssgffifflfffzfff'ffi& ῗῖἲὲῗῑέῗῗαὲΐῖϊ’;4ἓῗὲῑῗῖῗῗ
Αὲοὲίἵκιά non mortalia pector'a meum? ofcupandi consilia 0455,
ura sacra sames, {W} qbs'eznugfflnffegfivsnen,
’ ξῖθ Horatiuss . ἐξίῃ ‘1¹¹¹ literis medi-sco*
zztzssaffigfs “32:225 {3254} 12235335223332212221220'20331
Ι 3, [7⁹] gg Eusqdoquit Satfirns ngvocafione etc. ’cong‘i'leiss'f'ff‘s dc
sacer aI’ud mefficffimae m⁰rb¹ff⁸ {natvm vulffls ¹⁶8‘? suffissss
⁰⁸⁰¹⁸⁰⁰randus Ἴ, Ὺρταιῃιςι, 1. em us. llmmamrdm. Ἴ,
memmi sum, qu1dqunl alu in, contfffityoces oonsilia inis¹5¹2⁰²¹⁰
⁸ re· ‘3⁰¹¹‘P0³⁵u;n1(11sug{f;e3³r5u‘3· suere-awos P⁰.·.³t V⁰⁰⁰³ 12' εξ x
ctlffm comd- essldl, m nummum! r 'g Ἰ
⁶· ¹²¹ ⁸⁰1tum dgrgf’noqt' ει ⁰⁰¹¹}- ’ Voss'. α’ ''¹⁸5⁶'‘ Li’syessfm'
{313⁸ ἓξὲξ ffgjss‘ffig'gsfflffi ⁸“2ss033'a35n2'2”43⁶‘”2‘“‘mane
cuffi-ssfiss‘osssszssss ²4³ ¹¹· ἐι iffi? {5³³⁶ ⁵⁸⁶'0sand3''112⁰¹'“·'3“‘¹ “²¹-
etsacer ser vav¹t09¹¹¹¹¹¹·7‚ 5: &amalo-Lim §gun ⁰¹⁰⁰* ’
. ⁰bferita1215‘?{·i·³³9“G'³⁰⁰³⁵‚ 82¹⁸· ΤιιῐᾳιιηιῑξιςΙ imt2r0’2⁸f⁰’”⁴'
‘³¹⁶²us· Erit itss¹⁰⁰⁸‘¹⁵‘⁰'³¹¹⁴¹u⁸ 253⁰? comm„ ἢεί c'nffnaqm
nens ni fallor 3:155 ⁶sz! Sacra. fia ‘ndi'ssf” q· Agilldum, age:
mundus, nsque 31, ⁰³¹⁰ ἷὼῡ· litum cxsz’fm's’ ‘ribmu's m}-
aversandus eu· ,⁰¹¹¹fflbus ma , n u. ²²235‚ a· U .
‘1¹¹⁰ss nos eg’comffimff'd' ⁸11¹st hi, (⁰¹2⁸ ’Μ essem comitia ro :uz
muhhooestgbh '3¹⁰³‘oe ⁹⁰⁰¹· cus με’ 23’3¹’7· Taciti g· ¹
&norm 0011’.οιῆοιῐιιιιιιπι christi, ιοηξὲἱανεναηε homines, a.. anm
themataatos 0152 ³bff⁰¹⁰⁸2 nna. 26 2⁰ ‘demerendo ΜΝ 1
‘st' detestatos, ssvdsctos, hoc m'russg ²· ”mus ssoma„ (απ-ζ 3
voce , , ovend .. “⁸55⁸st
(ΞΜ 01:2⁶³ εξ {22:325552522233323325531
cre.

munnio, alienatio. 'Huiusmodi andis passim apud&
Ἰ v. um, 6,

 

