mnnnl. en. VII. 77

 

que gru-nm, uapor ablaunis-et, panor adeol-
’ “ “ ’ ’“ ιι, ferox viribus, captu

mammempaedm

nmen-m in apelunwn
quun-enum doninu- οο
bom, eximium quemque

gh 0 ’.ι-η pupuli Boon-ss .

asim- η pao-1· lua-'ficunt' h-
abfflssssssftzat ktssmzz
..qn f!⁶¹¹⁵=¹¹‘'''' fiam.. ..ι m
hut anraulnprn-l'- (ἔξω n:
ff? „Qum-..¹¹39 ...ma

ὕπ’ · [ηρ -ι που, un.-
κ mor. on. ua. vum-„⁴
‘ff-2⁴1¹) ,,. ‘mammo‘ :
mm «upum cadim, quibua upu-
ιιι-ι, «a ¹! ..μοις-αα. wdenn-
“““·ὂ.”.”.ἰ“.“,ῗ““ῗ..“ Ἥὲἒὸἔῗρ
sse’r-mfrkn ῗ-’ίιζ-ιι- um.
W·- κ veffwmgm
ffissffssssssssffsz. ..ἵζ’-ξιτ
ι- er u ’τινα-ι. uter mehor.
..q-d ιι». uuus asma, ω
ῗῶἑῗῧῖὢῒῗξῖἷῶὶῗ ἒξῖ
ιω... ι,ῥ ιε. [mm] ur. ⁴5 ³⁷-
m„‘:,mf⁷:“.:„³zz·.,-z¹.:z.

1-9.. auur-q- m m·-
..μ §ae-tur.

ra ιιῑ vem ι ιίμίο «ιι-ωυ-

in wl- (εἰ. Parin. ιιιιιί 1573- vi-

di. numo σηιξη. verborum m

:;.5”;,52¹25·7.2⁹.‹·'.;.z¹5¹232

2211. uc. ι... με ι... ι...

