1111111111. 011111. , 99

· 01101, 1111110 bullo 1100 1111 hostibus ullis obsessum
’ essu 3 liberum eumdem populum nb iisdem Etru.
“ scis obsideri, quorum saepe exercitiis fuderit 3 itu-3

qne, magno audacique aliquo facinore 011111 111111·
gnitatem vindicandam ratus, primo 11111 1110111000-

1 (0110110011111111,111111011111, 1011111 111111Ξάρὸι1. stc 1111111
’ 1Ρ11111111111010111111)11111111311111 xiphilinurn 111 prodi 111 11111111
11111111,1111110111 11111 obtinens, 11- 0111111010 1 p. 13. 1110110111
pugnatun natura. verba 01111111 Ὀ ἀρ 1111011 011101100111101(111 tt
11101111111111111ἒ 1111111111111111
[1.] Etenim si ‹tintinna-quantus οὖν 1110111111 &Minus τὸν
1111111011111111111111101011111· 1111- Εὐφράτην αὐτῷ τότε 001111οβ11, ’ .

, tamus, (popularis 1111111111 11111 101.1.1·“11.(11111Ν. 1110100111111,
facultas, et effatus tloquentt‘at esi quos in consilium adhibui, codd.
audientium approbatio) 1111111- unus 11111111. Sigoniunin 111111111-

* fffizblauzzinonlzndusie, matred 1211. ἔξι1ῑξ1ιῑιί1111ἰξνέῗίἑιη1001110111100. ·
confiderint, quiunquesperantiittt, 0101111 inspexitiilitniiitiiiddtiii:
(tt-285.) eundem 11 benc 1111101111- 0.1111)01110111111 Tum C. 11111110 a.

, 111111 proponerent 01001111 saturum 1111111111111111111111131111111 11111111.
putamus, 111111, adjutore populo, tur3 111 Sigonius insuper vocem

f quo 11110111111111, 1111111 minime 11111011 1101111015 itaque edi curn·

1 tus 1111 possi 1111011011 Exem- 111. Reliqui omnen, quibununun

ζ pluminnigne,undevideuet 11110 111111, vulgatam lectionem 101·-

1 respondere deberent. inedium 111111, 11111 quod 111111 Cornelius

t adsensum potius, 1100111110· et δ’. Mutius 11111111 adulescunt,

¹ 00111110 referri. Pro iuncto (10.1 1111 indignum videbaturnit 111 Voss'.

’ Attqm'd praeterea, (timide dico, 1. C. Mutius aduliscens Florent.
1111011111 dicendum) 11111 ‹ninn- [7111110.Μ11111111101111.]11111,111110
nitus, 11011 111111110111111111, 11111 Gronovius erudite ad 1111110 10-
01101110 11111 feruida, 1111 101111111- 011111 notavit, udde, quae obser·
1111101100 beneficii, sed 1111111101·- 101 1011101105, 07, 1.11,1ο,
1110,1111 precibus, aliquid 0111111- 0. 1111 Senec. 1. de tra 3. atquae
muniam 1111. ludintun, [11] 0111111110111110118111111,110110. ¹
Auctor insidiarum Antipater suit, que aliter Aldus locum intelle.

= 0111111111111111111111111111111111111111- nisse videtur. Quum enim infe·
tersaectns uidtrtt etc. hinc longo rius 01110 vocem itaque inagna in-
1111111111 suspenditur oratio usque terpunctione 10011111 distinxisset
11111111111010111111111(1011101111131- 1100 1110110 exercitus fuderit. 1111.
tnradoccupandumregem, Cassan· que magno, postea inter 0111111

’ 11111111 fitium datnvenenn 1111011101. scribendum monuit excrcitus su-
1111111 scilicet Antipater, 111111 it. derit: itaque magun. Praeterea ’
in 01110111 videret ae reputaret. sciendum, 11110111 8111οηί11111, aut
Herodotus 1, [77.] 1111011101 δὲ sponte, 11111 aliunde 1110011010,
1111103111110111111 πλῆθοετόὲωὕ- sententiam 1111110111· videti. Nun
1011101111111101110111100111111111. 1110110 enini 1111011011, quod in
βαλών ςρατὸ1πολλὸν ἐλάσσων prima ed. 10 01· 111100100010111.
ἒὸῑίρου) τοῦταμεμφὸιὶι, 111111- paret, deinde inultm 10 ter-

Gn

 

