mum& 11. cn. xxw. ωε

; rat) longe aliter Patres ae plebem adsonem. Em ,
sultare gaudio plebesj ultores superbiae Patrumdes-
se dicere Deos. alius alium confirmare, ne nomi·
na darent: cum omnihus potiu's, quam solos, pe·
, rituros. Patres militarent, Patres ama caperent, Ι
ut penes eosdem pericula belli, penes· quos prae·

mia, essent. At vero curia, moesta ac trepidass

,prostey-¹ „agini adoeriqtun οὓ Et ab εἰναι obusta, Servilium
¹ sefem. Utrumque gtnut oquou- consulem] etacivfnabhoste voff. ,
1 d1‚duasex unacivitau, πάνυ 1.Qaenn.etLe1d'3mDe1ndesed
³ 15:35 {13⁵¹ssssssss ¹:122ss '¹⁰2'- ¹⁰¹3} 3:5¹3& {222'3'22’ Yssffass:
nonnemper optimi, cozlicifflri· erravi} §. 153. Deinde vperbinuae.
ι pum reliquorum turbae, vul· quentjbun curcuqunta ugrofebut
ῗ &¹¹⁹³'“Rff¹¹{3'r¹1¹¹‡1¹2¹0‘'23''0‘2⁹0‘353 :ffazss'sxm'ttfzss'zztnfffzz'z¹¹5:·s
ttzzluffitstzrum {egendum infra 3, ribus Leid. π. cxprdirent Leisspx.
Μ. Ωῃὶρμόωοε μνονηοροωὶκοιε- et Harlei. ι. [magis mpittit Helm.
γ “?‘⁰23”?51f‘„2⁰'5⁶2{zfssss‘zzzt‘sttz¹·³

ruzominos. Plura ibi videri ἔοι § 4. Ιηιοηιίοηηιζνοδὶι] prodiit
j tgrynt.Ceter13madeoduasrxuu Ξςιωιεοάῤ. uod Ιᾱμε in Kry-
³ flamufscaeffixpdfflffiaffiffi ιιξὶηιιῖῗοῗίνέἓι :gigne-indual} ilt:
g 1.acfictre idem pro adfeme.] nep? peccatur. V. o⁹upn ad ι,

nant. 52⁵tssfxpzzzssf⁰25ss÷⁶s:3 ¹⁶5⁶· numm oste-m

ὲ quam reliqui plebs. lta infral’all. ‘mula‘u'l’l‘ffl Μ ῈῙΟΡΘΜ· ¹¹¹

Ν 553· esssssffiusse⁰22⁷infflss⁸52⁸5st {3212555555‚ffisssnssffl'ms‘ss‘iff

, plaustum· vul 0 pm& ⁴, nihil innovandum puto. Τὸ uc

ρ 9· habet MS· pss· {mu am omiserat Aldus, quod in emti·

ngdnm secum Arduus Volsco} ’ἶάὸῑῃέοᾜ imm· ³¹²st 'elim

‘btjfssfi‘s‘itmg'g'gfa‘mf‘{gs Maxima quidem itla„sed tamen

Quhnssbssoiffissfssassssffi {5522553‘525323252‘51'42¹:553}ssss

.:23¹:fs0‘3-ff'sszadr‘t‘fftsstszxzss zz‘ss'sffizff:22:53123233554

quomodo 1⁵ etiam errat infru· 35313232¹⁰32ss¹2¹3²2532321'2553

’θ’ ¹'v·⁸⁰P¹'³⁸‘³¹’²⁰⁹⁶·“i¹¹' erat ui quoda udsctoset·
ἶ ff* 'd ⁰· 3¹² 9· θ’. 39⁹ ⁸· Ρ· 4¹⁹. 9· iam dogm· pars &nuditatis di-
s ὃ 5, η, ιι.) etal1b1.[Atmatmm mur? ᾗ, Μ quia haman 5· In·
ἵ ²¹¹⁰· 1.], stitut. de Fidei comm. heredit.
¹ Ιἱ· 3. At macaria mestaacm· RLOCR· uem ‘fiam v·13Pist⁰·
pzdaaneipieimuu]PerperamLeid. la ad Li snum, edimce1.13ur- .
ι. ᾼα m, mu ...μ ,m κ πιιυιι.8]ῗ1ος.Ερίίὶ.ι. 1.p.391.Ubi
nenda. nudam tantum conjecturampu·

 

