142 u. triu

91166 mugit post proelium, quum iu proelio, 666·
dibus temperatum et„ ut ‹iaefi aliquanto pluret
eruut, quum nupti3 et ruptus puffiru trucidaverunt

. ' ue ab obfidibu· quidum, qui trecenti accepti nu·

coaluerint. [m dam 1161166616· lei. ι. Mox verbi· sequentium
m est Veitir.] captiuus trid. 6. Et 1166 ru. ι. sut·
luxere nuperum, uthm] lu rat in Vuss'. ι. sed librarius sub-
blut. 6611 uudrmruuuu inponet-t· scriptis 66116 indicavit, literar
prumtmmumemae.tssssu. 1661616166 exterruit· 6666, teri-
· Latere eum narrum ex nteit tu· tentumque et captus.
lut Vuff. α. Supruc. 7, 4. Murro· Nec ab obsidibus quiden] Hor.
aar anun, turparem, eum iu· 8116661, nou.Gud.Vott.1. 616-
murffltttttttutffi ”t Μ ’.Μ t:- ’titt
1“Ι ι 0 ss· · ΒΜ ΙΙ ΒΜ 1 u.
dum uuu 666666, itu neque hiu i. Nnc tequidem tamenim..
duorum librorum auctoritate ad- *notavit in margine uter. Sic ο.
di debet. irg.nm.lttquuhtu dubiuscor·
· reri quoque ι, 66. No crustum
§. 11. raucitatem udAmcus quidem. ubi editur hactenus nec,
’ deficiunt] Auruncosper 1161611166- quum tumetium ut Sigonius rx
gum au legendum puto. Sunt vet. lib. uliud monuerit. tto.
nutem veteris tatii, quod 6 Ti· (111011. uec 66 obsidibus quiden 11
beri Circeius utque erut, iuuo- Oxou. G. superruo, [irancuu-
166, 66116 1116163. tutin. Dio· tuvit. Superest etiam in Vnt.
n sius [1. 6. p. 666. 61611161] 2. Gtertn. Portug. et flaverk.
' puriyuousvuuat. Capitol. fragm. [1761116] Atcuutra 6661666111166.
Auruncos. 8113. Palut. plerumque quidem nou modo servunt 1161611.
Auruncus. plerumque dixi, quit ter Leid. umbo, ambo 1166166161
polica vuriut primur Amineum. 11661666.6616166666661.66- ¹
sic. Arrumm. Sed contrat ruri· quuadFraucoiurtaururuuni 1578.
16661666666661666661666.(1111111. iu 66611161 nec primunr rumpa-
AruncosVoff. 666116,1611.6.61 ruit. V· ud ι, ιο, 3. ’ ·
Guertn. Aruncor 11666616. qui mox qui trecenti accoptr'nmrmml
similiter Arauris et Armis ueri- Qun intruserit τὸ accepti· tuire
bunt, utet Annumteuum'voff. arveum, ignoratum lium uo·
umbo inflammantium 6611666 16666 Cam . GEBH. treceneiqui
(Leid. u. Aronrtumtettumflavert. inverso oraeiiue Harlrj. 3. litut
V. etiarn 6. req. 1. 2. c. 66. 4. acce ei omittitur quidem ru Voff.
616. 66, 7. Aurunci vocantur iu 6. eid. 6. 1166161. u. Portug. Li·
666666666666666..166666-
praeferunt. V. viror doctus ud uren iu codd. integrioribuu heiu.
7. Aen. 205. 727, 795. etad rt. ι. 11661. ι. et Voff. ¹¹. .(¹¹¹.‘1¹¹.⁰
teu. 318. DrAuruntit v. Cluve· ultimo 611116616666116116 trgum
rii 3. 16116666. 1053. [au- delendum 6666 librarius iudicu-
{minii 16146ηὲ 116166. uvfflnlcu- 311136611εὲ 6ίίἰ &numenium tuo·
. u n u .
“m Β um omnim ¹ Ira iam abstinuit] Scriptus cu-
6. q. Cani aliquauuptumrraur, dex ira terti hostilisabslinuir. em-
'quam rupti] carri aliquantu tur du 161666 iram tem 66116661166-
· urant, quamsapiramendotr . inoluminum genere 1166666

 

