4⁵4 , 111111- ,’ ·

31.. Aemilios ot *Opiter Virginius consulatum ineunt.
¹Vopiscum 11111111111111 virginio in quibusdam anns·

ι libus oonsoiem invenio. 1100 suno (quoscumque
eonsules 1111111111) rei sd populum Furius 11 Man·

invidiae prosiusus, 111111 11111111 tionibus us' us sd Basilesusem
suerat, quum injustasqumm 111111 15³9. idemum ordo 1111
1111.1111111111·1· 11111.111111“.11111
.. lectionem revocandam censui.
⁶5.. 3. L. 1111111111 11 Opim Vir· lusu ss· addito praenomine pn
11111111111111111111111111111111] 11111111. L. Virginis in quibusdam annii.
11111111111111111111111111111.1111111111 1111111111 (1111111. 1111111111ιῆ-
fossa consul 11111. sono com. iscam 111111. Opiscsm Voman-
¹12er”noent-sitvigssiailigfflss· 1ο. Haleis. Lipsisos. Gaertn.
111111111111111111111111,111111111111111 Portug. 1111111111. [Helm. 1. ³
11111111111111111111111111 1101111111, 1111111] Deinde Vitium, 11151-
Ἔιηειιῐὲῑ, quoeo 1111111111 suprs 1111111. pressiori 11111111. funden
111111...11111111,11 1111111111.11111
111 1111111119111111 potsse· 1111111111, 1. 0111111111 spissumJuiiumprs ¹
L‘. 1111111111 anas 11111111 Rusic- ’ Virginio consulem hoc anuo 1111.
1111111111 1110111111τοῦ omum derunt Fasti Capitolini, inquo.
,91111011111111111111111311 1. Aa· 111111 fragmentis solum 1111111111
1111111111. 1Ϋμιυιι ss rejicienda sins 1111111111311111111111111311111.
1111111111 ,1111 111111· 1111111111- Ι111, quod noo 11119111οω111, ssd
1111 [1111111111 111119111111 mon· Juliorum 111111 cognomen est.
²¹⁰⁰⁰s 111111 111 111111 111 soquenti- V. Pighium in Annal. 1111111111.
11111 0111111111, 11111111 anui ⁰⁰.¹¹.⁸¹⁸' (1111111. p. 111. qui insuper oh·
f 111111 ’111111 111· mil· Α111111111111 servat, Livio consentire Maria.
111111. 111711111111111111111 1111111111. nom 11 cassiodorum 11 Fastis
OPW‘W 1111111· 111 (11111111. Dono Capitolinis tabulasGrssoss,l)io·
'1¹⁸⁰ 1111111111 11011111.Ι 111111. 1. 1111111119. 1111.ρ.51)4.111)ἰ111101·.
saei-insons. 1. VirginessVoss‘. Sioul. 11. Ι8111111111. 11175. nisi
J· 111 1111111101· 11111111111. 17, quod in posteriorororru 1111111.
ἦ. [111111 {nom Vergmrs Floreat. 1111· sissimus ξτούὁιω 11151111.
. 0 11111 ⁰. 61111111. 1111111111. [moenio consulem 1111111.1.]

Magiam Laid. o.
Vopiscum 31111111 in qustum Hos anno (quoscvsuqsu consules

pro Virgini„ amum „mm 11111111) rei 1111 populum Manlius 11
1111111111] ln omnihus nom, qua Furiuscircumunnquascumqmon·
MSS, qua egensis, Ι.Β eri huuc 111111 rei ad poputum habuitVoss‘. ι.
ordinem. Vopisqusss unm m 1111111111.11111111111111111111111.
Virginis 111 quibusdam amm„ 11111 η ad populum'l’ormg. 1111. ι.

1111111111 1111111111· quom 1111 alii Ssd pso re 111. 1.. rsp‘a. ementis·
mutarsnt, 1111011111 non invenio. 1111111111. quoscumque! consutos 1111-
611311. ln (1111111 0111111111 dige- 11111 mp. vel respub. ad populum
111101111111611111111111 invenit, 1111111. 1. 1111111111. quoscunque
111 1111111111 1111111 ,quoqpe obsis consules 1111111 respub. nmina
fuorunt 11111111. 1. 1111111111. Gursn.qnsscumqueconsutessm ¹
que, 1111111· 1111011111. [1111111111. m populus 1111111111, Manlius 'es
. , Portus· 11111111. st priscis edi. fursus Hssmii 011111. N. tumus

 

 

