LIBER 11. 011. xvlll. 151

¹ netum id qnoque secesserat, quod triginta jan
3 nnnjurasne populos, concitante Octavio Mamilio,

, nen 1111ἷ1111111131118, 1.]41111 111111 111111 eventum 11111111

t
t

t

Ι
Ι

1

1
1 .

nattis actiones 11 ns peribant, 11- nec ptett 11111 decesserat. 1,14, ι.

g gerentur praetores per 1111111111 111 Nec seme 111 antiqua aliaest 111-

³ 1”1 diem trigesimum differre. Ateo- ' bt'lt'tr. Tam 111 11 taut clara 111· ”
, demlibro e. 18. Nec caramerum 11111111111111111.(11441115,
⁸ 111111 rem, 11 quas jurejurando 11,1.411111111111,111“111111111·

1111111111111, 11111111111111 1111111111, raspert remgertrmt.
admiserant. τὸ 1111 inte-ibus mem· 18, 13, ³. aspectu 1111 sordet rel
breneeeie deerat. Nec 11111ςί1ἱί- mirabundi parumper obstupuerunt.
1111 mirum tamen, quam 4. ed lle· Dein quum 111111 argentumque cu·
{5323er n„ ‘ttrtttt ἴέ’ἔ1”1’ἓ.ῗ.ῗ.’.ἷ”.”.” ''ttfttt'z
1111141151ειεηζοῑῖίᾳὲἑ11εςριξ1ίηι1 11111111111, regnantes 111 negat
11 bellum administrandum. J. ΕΒ. ac vigiliatconficitbant. 1110111111,
61111111111411111111111111111 quibut utut tum, codd. Neque
111111111111111111111111ἰο111. quitquam huic lectioni contro·
’.8111 nostri omnes pertinaciter venitm movit. cte. 11. td 11111.
111411111111111111, ms} quod vo· Ep. 1401411 ret' 11111 in timore
tum seriem mutent, et scribant, sni, 11. omnbus rebus 11111111,
parvaque ex 11111 ad rebellionem cut-paucioribus 11 minoribus 11111-
”ἰῖ”’ἲ’ ’ῗ”’””’”’1νῖ“’,ᾎ.ῗῗῖἷ’ ttttssss't,‘'t‘t‘ttz‘tttt‘
t· armetque, oru. · . . , . -

ι tt lieven-le. [Veitltd a quibus dit· cere, sed 111111 vereor. 11, qua 11

sentientes Voss'. ι. Leud. 1. et tt. 11 11111111· modestiae 11111111, 11,
{m ne 1 vulgate)¹ quidem οι·- ca ipsa 11 sint inpudentes. Luere-

ine discedunt. ane 1111ῃὶ11111· tint 1, 893.

tereres perperam libratus in· ι .
1111111111 esse, ubi melius omit· Scire 11111, nou 1111 tn 111111

tebatur, Gronov. nd Livium plu· 111 1111111111.

ribus loeis monuit. V. 1114, 11. ..
1. ed ιο, 6,1. ad 16, 31, 41 41, 1111111111111, Claudnlmpm·

17. 7. Adde Gelon. ad 33, 18, 11. toris orationem continente, assud

titanecctnsendus locut 1131, 11, OS YENDAM. uhi, aliquid ,1 li.
6. Neu metuendis, quam adver· brariis aliisve mutatum· 1111111,
111 rebus, 1111 dart* spatium ad 111- nulla tuepicio entmumeutusquatn
tandum. ubi 1111111111 vestigiis tubiro potest. tutin. 111, 4. 9111
codd. plurium deleri poete conji- rein senatu 11111111, 41111111..
tio. Pariter librarium cod. Har· 111 111111 inveniretur. 19, 4. Qut·
lti. t· lapsum ette infre h. tib. 111 111 tantisque rebus 11111111,
1144111111 dicendum eritfflc 111111· 111111111111111, ambt-
1111111, nolentibus codd. Grono· gebat. uec 1111111111, 1111111111,
*ip adsentiri non 11111105 in pri- pro quo {tent tantum non omnen
Rssssnssffifssfflfffissssffi'ssss {151¹}ss 33:¹3·2⁶tt‘t’1tttstztttmtt31
11 illie abunde constet quae no· t, 11, s ubi Gronov. tola conle-

= 1111 1111111111,3, 9. 111411 voxm etur· rotun spei lessendum cen.

itemurhocub,0,31‚ 111111111- tebet. Si 11111111 omntnoveriut 11.
ἸΝ n ⁶0¹1· 1111141111, detenenti- 11111111, res 1111111111111111111

 

