τῇ.. ...151 *buli-nl
...ι-...1111111 EUM:
...R-'Ee nn.. ..Ι-,11 r*
{ini-it„ 1-1...Ιῦ
1 ..ιιι-1111.Ιὶ
ξῗῑξέ ..ι-1 ,ἱ
11ιιβῐὶφ...ῒ. urna-..w
nm. 11 :⁸2- un. ..,-...ιι
...13111111

Νμῖἔτῃηὶ. ..1,1.
..η-...111 *32:11³-
...Platani-aritia
{ga-1¹8. Ε mulla-„f
.μ. 1ΞΡ-111ι1
...Ι-..111 {Est-RE..
{we-rm ,3-1 3....»111
ἓ1ς.ἓι.1ἷιτ.1,ῆ
nnn-3³³¹„ ,ΙΙ-..1111
..31- 111· Ι. wallus-1...

1⁸... atra-«2... ἃι-..ΙΙᾸΕΙ ,

ἐξαξέἱ.. aa* ῗι.
μισ-,εἶθ ta.. ...η-..11111
1111 1-Ξῖ Ξ.. ..dul-31. 11
11. ff. Ἃ... n. ..ΕΙ-η ἷξε..
Ἅι... ..11119ζί ιι.

Ι.. Erga?
Γ *unt-..12 1.ξὶ
»ἒξ-ΙΙ. ΙΙΙ.. ..ἐξῆ-11
1.]1-8.. {fist}
333... ..,-1111. ''ln-...ube
ι a 1. ..εἴθ-,1. ..αἳ-1111..
effi-3338! {Kanum-...12¹
*uf-..affl μ.. a! 3.. ,ἓξ 'R
{usualis-a us„ff.fi..ffln
ξ. ἓξ :Lm-..s 533¹*ss

..n-22...- ...ι-ξι, ..jul-152..
Ἄιίμ-..ἲῑῧῗ ba! 25¹1.-
Ϊ ῌ111.ἶ.1,ἱω.ι
r ἓξ.. ‚amssa-..dgnus-

ῗὶῑιιὲιιί Balla-...arf
513- 11 1³¹3.-

 

