²¹4 τ· mvn

ffsiw fflfflffllm ι.
''W'’ mmmm

ffifflffflffl με
Μία, mammem ru 52¹¹&me
ffiffifflss¹⁶ “7¹2¹'' ι’. ¹¹²: εἷ’ punt: Ἡᾙᾞξ
yffi· dss'e‘ffiffiiss‘fflss ἤτε-’τω
Pffl‘affiffl‘i'd ²³³ ¹521 &²³⁵⁰st hanff?-
νικῆσαι.. ’ΜΜΞ iuer. im · ‘⁸ Μἰῑίι
adium, mm„ 1, ¹· e· mne .ι,·.,...· ιιι
‘22 ssiam verba “g-m sup· roms mhi ω upum! ᾗ,
ίιιΔιιιιιιΙ.Βοῃ, ι, ,Ρηῇὅῆω Pro Rabiriop ,ΞὛΨΗΙ
dm Ἰώ etiam s'¹ ⁹²3² ξῗζ Tssqnt'm'i 5¹³⁰]oe ’ΜΚ
verb· ³¹ffi³⁸uend2¹⁵⁰232¹⁴¹⁹¹¹ ⁶¹¹¹! ‘nd'etiffink ’,ιη
2350 mm· nan· mam, , sun
f::a¹;t·};;:2⁶:3‡2²⁴ssiss;}·25aigz &HQ 2
mmm hut-*pungendi [ἐπ’ ἰ ⁸¹²², (ut {mor Μ m
{tsstmffiwmmff”23 {353¹ ³¹¹ runo) qu‘lss’*
πιΙιιοἰΙΙοΙΙιμιιῗηΙιῖἐὶῗἫῖθή· Βοοητῃιὲἶτ ‘'dique''
οἱ nosternon-em, efflei «um, “d retur advmnsnmufflffl ¹
’ΝΜ {¹ss ‘'Mn‘' semp, m ”⁰¹¹ {¹¹ P⁰¹lufsnmvfiutltu²
“tandm damnvm. ι ,αξη (¹8 Ham ¹¹¹0. n n 'a ι
ΜΝ, iam ant, ἸΨ ‘nmen latam existim⁸¹¹⁰ 539 ¹3¹
‘numm Edfflfflflflt ἓῃῑίξξεῖιιηὲιω mel} 11οῃ νοηοίὶξῐίὲηοωιομι,
Ψ, Romulum 013 '¹ ⁰2 τειιιιιι „2 5¹⁸ ’θ =
lnffnodohomicidioffi Ιθῦῗῐῌξιι. ῐίιιιίὴῑίοιιιῑὴῃῖ011 hm
filumque ἆυ ‘d upfmmdy), HM h e dnm ‘ec‘toffmum A Ἰ
do ambashaspl‘e vennone: dem. absolvo& flunvm mund
μ’· fuisse. wmssss ’ΜΨ 5⁶¹³· inoxium m· '‘hm'' ‘⁰ ’Ἦ
ιιι demo ‘1¹3⁰ ‚⁰⁰nstntu1sse‚ dm ΜΝ, pascnan!
judicumque? ‘mmm duumviri Rhasum. 'GLAssfflUQ v
mis som} ta'::1‘g¹,¹:u¹}3⁰¹¹⁸⁰⁸¹³i· qarmaeffl‘mm'* me. Vq
''5¹¹¹ss fifisse Hor ι’ “¹⁰⁰ ΙΨ 5¹⁵2 quaes 'mun mh*
&ldquia nomn-21:1²¹1¹33 Pm'f'b mmmmfflssuttqr. Μ*
&duellionis ·' ¹¹¹⁸“f⁰⁶¹!3 ια] Rem· ⁰⁸⁰· ⁸¹⁰ 123·μῆ
ι ,ι
ιιι · ‘³’ - -,
mmffiffiffrfflfflfflssff ”5⁰ ‘⁰⁸⁶¹”ffl‘ mivanatis ποκ’,
Μῖωνῐ.Ι [Μ. ῧῑξὲιψίἱῑιῑειιιὶψ ἲέὓὲἓὲηὲ.ΝΒῘῦΟΝῙῦ8,ηὴη
'⁹⁸' “⁴⁴ vaith, '⁸⁸'''⁴“'‘¹‘·÷ reete sabe11f2¹3⁰23132²¹m¹hi¹
aas„ 'liat‘ 'girrendi cfe'mr'm's erat] {amam mqnlleruffn a9 {god
· Μ 2- ιτιὲἓιιιιίιιίιί

ughium 1ο- „annos sabellicus nomin 1Ι

ἱ

 

