LIBER 1. Cn. 111. 53

ᾧ urbis, cognomen colli fecit Proca deinde regnat:
ι amtorem afque Amulim procreat. Numitori, ιο
qm stupus nummus erat, regnum vetustum Silvine

ψ κ’ῑ.4,4,;44;,π’,ἐ·;·,ῖ4,4,·,.3;ῖε ma sfrczfzazsaexzss·
&mm ἐπὶ ῑ,·.4ἑ’,τ.τ··,ε,·,ε4,4,-·;.4ι4τ44’
mmm& Eos φρομ ἡ· oseem. ἡ. ³. 114Ι nu aarum
azrwffss'fss :xjx :2:22¹ 22:22921422‘213· ’,424

¹n και-ι’ ’ ’ “ ⁸ ¹. ⁰ ι
’,ἅῖὢὲωὼἐὶίᾙῇι {25'3a22f0?‘'13{51310'3252021⁰3 0231
&iringum aditu roem, Si!- murz ‘'ix'' Ἰῗξιτιίῗοςΐᾶ :u
ιω ntem ew crqdiun. uhi u· affari· mm multitudini est vi:
nummepdq, nqpaenonm· um, unu mdnn'amsemin
gne mornupq. το m κ· urbem. (‘4.3.7. ⁶, ²5 „3
{dn heo egnum. 13. ⁴.- St ,Ἱσ- 59, 5.) lib. 5. 4. ᾳφλιιῖ nouus:

ἶ ιώῃρςμζκκ dedum veum. sci ibellum ’ ’
H„ Ι p Ι ¹ oportunum m

ffifflw 3:33⁴:ae &mavit

ffiffissmssssffizfflt Σὲ,’4,’,ῗ·ἰῒιῗιῖῗ·,ῗ·,ΐ;4.ἓῒ.ῗ,ἒ
puli, aarum& ''g-afli: gwy? (Μ) ‘'mmffm 'a'
a msnli urdine Pmes3'nec pa· suit. 53, Lam dstiunzwcaffl‘gez
(ἔτι,Γιεῗοὲίῖκρῐὶῶαηεέζςζσηῗ lentiusque hunc urbi condaendulo·
1φὸΙῶ 'st ν m aaa: znngssgessne, saluberrimos cot·
3111· unq m jin mis annis qBoex nudiu'rmx Smyr,

Ἴ pugnqctanorfme.47.1o.0naei devehantur umarae'n' ” μ
«tuere ιαμ ο ᾂεροβεω m' nu· sus accipia’ngar: unare wormes

1 massam). [me. 48, ὅ, MJK. comgodnfem nec npoſsnm nimia

g τῇ, 5:¹52} ’1,ξῖξῖἱῇ {35:3325‘32522'55325553425!

⁴ “1⁴⁴- Qssnn sunnam* ruisse: 11:22⁸ss nmmum :rm M· '
leulfum· ΙΝ ’ ’ .’ ἰ ’2²3⁵-
ιδ [niste’ndussae qe'rzjfilbffi ?;ega.!:i;1rtc'vn”.lqu;s dhrim} m,

¹ ᾗῇ ωἴξε,,7’.ᾞῖ’ἔῆηἱῖ,ἱῗ 5:2⁹3?ssffhu'iss‘ffmaff?.³,‘s35'f”223133
56:⁸53} gru} &22:135 unz-aper,Privelrnmladdr'toalgrq,
frib-'s hlium rmpdav’it: :tarjbwst ‘x'sslwn‘ffuisdlwu'j
:2qu in mun cofrjae'ce' juba- arcem aexpto’raae'orisss.'cuna'kftfnan

ἰ mih? neausnzosamn vanoque armatos refers arcem audinus,

,,,,. 4, ,,,
:nn maxx εἷς Ἰηέοεέζ d ι’ ¹ebus fiam· Ιιῠ;ι“α;α1ιοεκςιιεηῖῒ

, [Mn dia ju populo siim mmsfimn'ewffins'ef· h·

a . pro· ¹

 

