LIBER 11. Cn. XXV. 209

1
l XXV. Proxima inde noete Volsci, discordin
1 Romana freti, οἱ qua nocturna tranfitio proditio·
1 το leri possit, tentant 11111111. sensere vigilesz ex·
l citatus exercitus, ligno (1111111 concursum est ad 111-
m lta lmllra id inceptum Volscis fuit. reliquum
noctis utrimque quieti datum. Postero die prima
luce volsci, soffia repletis, vallum invadunt. lam-3
que ab omni parte munimenta vellebantur, quum
consul, quamquam cuncti undique, et nexi ante
j omnes, ut lignum daret, clamabant, experiendi'

ᾖ mne 1111181111141111111111 go, 1111111111111111. 11111111. Nan .

h m veum 11111111, 1111111111111111111111111

111111111111111111111111111111] 111111111111111111. non appro.

ζ 1111111111111111116111111. Tum 111· ο. 911311. Ἧ1111111111Π11011ὶ1111.

“ ’“.·’.’1;’1111111111111111...11.“·..3”1.·..ῑξ

l oullltil Helmlm lidusemepdavitprpanfovl.) quod

l 1.1.111·111111111111’111 '122⁰‘illl‘ssllazllsslfbltllsz

1 111111111111111111.1.111111111ἰ· intereo· Leia. 1. at uuallon

ζ um ex 1191111111111111 11111111111 ,‚1„,uw„2;21·0(;¹umtn,mfll, „

Ῐ Pl⁰¹¹¹¹¹¹⁰¹⁸²¹⁰n² ⁸ ¹¹b¹³f¹⁰ ⁰⁰¹³· le. Traesin‘o enim 1111 transfugi· ’
missum 1111, supra 1111111111 est mim usurpatur, su m ι, 27 ‘

γ 11111111- 115· .. , , l Pamtransitioniqdllanonmatl

¹ 01111111 'mma' staffilum ⁸⁰? 11111111 aequa 11111111 1111111111. 13,

ss 11111] 11111111111111111.. 1111111. ,6, 4, pmh't m„ pmsmorm

1³3 gffisegmutdlgcuaiffiduuaenga 3² 1111111111 111111δί1111. 25935, ὅ. qul
11112.011111011111111111111111111ἱοῖ zelzl'sast‘cgllouullznlrwxr ‘two
111111 lodd. vulgatum 1111111110· aa tralsmdumqhostem volabaut.
Mox mmmm dlm‘nlv ΡΥ0 17,10,ὅ. 11111111111111111111111111

Ι 1111111111ῃ6111111.Μ111.111111 Μ, josa, 11111111 11111111 1111111111
1111111111 011111111111111111141 8, 11111111 111 1111111111 1111111111 11111111

19111111111111111.111111111111· svm· Et mox, [mmm ejus.
111111111111111111111111111.111111111- m„ ,rmffiwfbm’ mm amm

11111. 111111ῡᾶ1111· Mle? 11ιᾶ91111111 11111111111111111111111, Hispanlsreple·
sacramenta. 1111111111011111111· 11· militibus. Et ita 1111111111 1, 17,

. §.ll 01111111111111111111111111- {pffm's}'{ff,';m⁸':;r,z:ffz:, .

11111111111111111 ’.1111111111111

11111111 Vols. 1. 11111111111111111111·
1111111111, 11111ροοί1111111111, en-
, mque 1111 mutata, Voff. 1.

...1111111111 ,
, Η 1111111111.111Η;1111. .
..11111111,1111111111 11111. 1111111 12115

1 livius. 111111. 1³.11. 0

um

 

