mnam emmiu. 269

b civitatem accepti„ quibus, ut jungeretur Palatio

ἱ Aventinum , nd Murciae datae aeden. laniculumfi

ὲ quoque adjectum non inopia loci, ned ne quan·

2 do ea arx hostium effen id non muro nolum, sed

ξ etiam, ob commoditatem itineris, ponto sublicio,
’ imprimam in Tiberi facto, conjungi urbi placuit.

’ Quiritium quoque suffe, hund parvum munimentum
F

nvahiovtp.'2ffl.]'11m³v nup· sea etiarn, mammeam·-

ᾗ πίωἎφροόἐτηνκςλῦφν, Μυρ- ueris, ψη sublicio, (ungriam

² nav rmkawvms εοιιεενἸ d· ἐκ Πὸηιίαηοξ vet.l1b.m me·

: ιδμαὲω. 816οΝ.αδ &fruiae rim'lltemque nnEpiton1e‚pontm

4 ιιΙεοοδ. Neapolit. Lanuui. A· sathanam moermsm'e. suus·-

ῑ nartiac dane sede! Lefd. fir. Vo- cim porro pqntem ξυλίνῳ yl-

ξ eulaaddemtneuam' ιιι nverk. Ϊνραν θηοοι vocant, nd 5st,

ᾗ lnefedas est m Jaeud. nee. De rgmnf. §1G9n.Pa11.utsso.

÷ 3²5²²²=¹³r²155¹²2¹²5²²² νὺ ³41²&ss ²²²²1÷5¹13²

ἵ ιιιιιιυΙ ῃ. ,1. . een ι.. ι nne mnu·
g?·²,·;s²·z·.·²:.zze÷{:22² 2252& fisfzza²÷1z²sszzffissazfffazz

4 {itm 2;.ss{:‚²::÷²1‚::²·.¹3ss²32;²3; fz'ffleszfzzfflzfft. 5:²53&ss

ςὲῑᾌὲεεειῖέκεῑεῑτῑεςέῗεε 22²²qzz²a²²s²532252¹3ss2353{²2³2

ἴ ξ’ςῑςῑῐῑῑῑ, zassizffisszffieg: 23:233}„2233232‘322223523

Ῐ uffa ΜΨ '’⁹' ¹⁸ {e'sssszf'e'ssffcffsssslssssl {25:225ss

ῑ . ²:553: :75:22353225552 ἕῗὶ. {32332'3'5551335'37‘23122 ·'

Ξ ἱξξὲρῗῑοοτθιῐῐιιικῗρὲῧῖ. Ἥ. {m} inrltstrgtzqminzq ἕνα {wlff

g ..a nmmum). rausa. nv.o‚3‚. Ι.

J ffigffff‘ffiqss'ffizss‘ffi‘ ζζβὲι :1223230155551

² · 1 · ’

ι 25²²· :fflzffgaeiffiffijfiefpotff

¹ 5²1‚”“'{1²⁸²'³

’ aautfflffitungirgffilezxagfdzn‚ Μ. δκξνίέξκυι equ« sassa]
’ἷῖῗάἓῗὲιῢῖἶὲῗὲἒῶῗὲἴιῖἶῖἱ mm 22:³5²& ⁰⁸¹·“’ ²:²3²*

i fg ιώ tantem unum verbum 8ξῦῼΝ.α ἱνὶῗκιηᾛίΐποῗ ’ἐκ

³ tp9n13m3alterotu pressum· L· nens. ,ad³‚20,7.

s magr nqzlieet, velpmnnin‘, gon· qud parvum munimentum pla·
umyungt. v.ssraeviumd lo· nimbus ulfinum lyris] quihuno
nm ³. u, 26. num Ιοοιιιηιιίιμτς moun u ‚ quun

 

