LIBER 1. Gar. LIll. 191

ree reges, ni degeneratum in aliis huie quoqne
sinceri ebseeill'et. ls primun Velfeia bellurn in siu-n
1 eentos amplius post auom aetatem annea movit,
suetamque Pometiam ex hia ni eepit. ubi 1111111111
dividenda praeda quadringenta talenta argenti au·

· 11111 nrbe.Sueaea Pometia nest· cliniissss 1111 subsidiis 1111111119,
nnllilibrariiduaaleeerunt3 nam 13, 3. stipendio praeterito csssss fi.
Suessamque Pausaniamque ott in 1111111111111111,11,1111111111-
1111111.1. Suessam Popsesiassspsse ries ssinssslssssdo ascendit e'. 11, 31
= inllaverls. [Volcis llelm. 1.] 1111111111νὼ1 snopnosss disi porsessa
1. ³. Uti 111111111111 prosola] 1111111311111111111111011111111
,1111111111 praesia reetsua alsi le· 111111 11, i, e. copies 1111111111
aeternitaliterfenei 11.·111111111111111
parunt edere llpguntiiri. Seripti ’111111111111111111 11, 1111111111
, telate ‘il.·¹o2¹t.⁸¹'i{;?„tl eltlltgtsiztttfitestei
. igitur, 1111111111 proedo, eodeni 1111111 31. 86, 6. servis liberandis
‚ 1111111 genereloquenrli,da ue 34.31, 11. 111 Gelenius Bidssss
¹ 111.14,11.11111111111111. J. 111. 11111111 1111111111 reipssssn 'explo-
’ eneti. 1111111 divendita praecio in 1111111 1111111111 restituit infra 38, .
nullo nelire adparet. 811111111- 16, 1..1111.41,15,5.111111“11“11111
isoio 1111111111. 1. 1111111. 1. gratia. 45, 37, 11. praedo passien-
( aee.) Lipsiena. et Pertugall. 111. (⁸ honorandis virentibus opti·
[111111] dividentia praesia 1111. mus ced. 1, se, 6. parribus 1111-
ambe, Harlej. pr. anerlt. ,et 1111111111.6ο,5.1111111111111·
¹ Neapolit. Latinii. 1111111111 proe- 11111111, 11, 1111111.) V. 111111.
= 11 Florent. Unde Gronov. re· 1111111111.1111111111.Ερ111.1.
, 111 conjecit 1111111111 proedo. 111111νί1 antean Gronovii eonio·
11111111111111111111111 etiarn euram verant putero, essn ta.

J in cedd. seriptis commntantur 111111 in cantantum recipere ta.

l 11111111111111111111”’;..“’1..;1111.·..1.1.111
¹ lieren. 16. 1111111111111111111, ottoni 1111111111 praedo, utpote ⁴
pro dividendos. reponentem. sii· ex editorum. ut ridetur, ingo·
111111111 praesia autem, pre 11. nio natae. Dedi itaque 11111111·
’ resimis praedam, genus 111 le· 11 praedefinitio, proxime 111
11111111νὶ111111111111111111, veram lectionem.
¹ 11111111 libras-iia saepiua eorrup- ,11111οεὶ111 solonio ⁰78th an·
tun Gronovius, partisn ex au- 11111 recfpisres] ¹⁸³! intelligo,
ctoritate codicum, portion ex in. tantum vs elseet 11111 argentique
¹ penio ae probabili coniectura, initae, 111 in pecunia fierent 11.
i possin restituit. 111 111111111111. talanta. 6111111111. Mala innon.
i sercolsriesss inserponsndis 1, 116. nullis exemplaribus quodraginta,
¹ 1111111111 1,,111111111111111111, pre eadsingsnrs. Pieffles in
1111111111111111111, 5, 8. 11. aonii. lieet. t. 1. hi. Andreas
¹ assensio sssnpore e. 6, 4. ingenti ot quiequid pra o 11 veteram

¹ 11111111 conparandae, 17, 1. sr- antelantut esripssesyisssi. eto.

 

