9'0 Φ. mvss' ’ ’

sus plus famae ·hahituram ‘nd posteros) quam fi·
11 dei. Gaba erga 1111111111 virtutem vivitne suit: sta-

ma in comitio pofit'a, agri-'quantum uno die cir·
13 0111111111νί1, datum. Privata quoque inter publicos

honores studia emiuebqut. nam in magna ⁴inopia

ἷξῗῗόὲῑνῖ.’[ἒ.’..ξ“’ ἵζ’ἕᾷίῖἶὶῗ :¹:22¹23555'32‘sz'335³1:233?ss
transiluisse muros. Et panim in· ὴ, ui desuper incidentibus scri·
tegriores codices· endem Ι111ἱο1111 psit. BEN.3uqmadmodumflhe·
formata praetenta verb1 salto, 11111111 emen nvn, non mutum
111111 compositorum ciuus, 111ιί- praeferunt omnen codd'. quibu
Rem 1111111111111111111111 10111111 111111 111111, sed 111 pfimae eqd.
1111111111
. , . .. . , Ι 1111101111 enps1qmn‚.u!·

fflssff'ffi'. 5232?ssss :3:¹5332311Y1222‘: 1111111511 ¹
{333=;X.¹Ez3{}'u²1i1{ss{‡{? 3¹2¹} ῗὲἔὲὶῐ ,Ἑᾟῖῗ Κέῗᾘὲίᾞῖεῗῗὲἕῖ
’ 211111111111111111 :32‘ffasskzzi‘ffixss‘ktfffisstss‘bz
ffissssssssss'ssffissffssss'ff'ssffd'*‘2²05 ’1”;.ἳ’.””ῒ””ῑ.”’“”’· ”¹³¹⁸
' infranotanturadhujssolibr.affin, faffguisrfftss'a'ffuffn'fflfsefflffi
g. 0346, 5. g* ⁶, 7, 3. 15, 18, 13. rorum, equorum, aqnqrumque sf'e
ssussssr¹22m3 uffs‘i'gjffa'fi'dss: Essssssssss‘sshaffssb”3332ssssss
fissrssssi'ssffifffioffis't'ssfflss‘ffflz 333¹: fsssssssslssmssssss'fissl

tb ' “ ’
111ᾗ11.1“1111“1.11 111111111111131;;
1,,Ι 11111. a m. 1. Ε1 monet 9.Praecrpueconvermomnessubstra·
1101111191,ῆοιζομιαίδίιὶἀοπιηοη tus Numida mortuo superincuban-
ιιιῖο 111110 (llum, et harum partff· 11· Romqno 11111111, naso auribusque
1111111111111111111. 11111·.11111.Ξ·.;511..ζ.τ
2¹⁰ utque, ngumr. 1111111111 m· ἐκ totum navium ordo essu. Ceto·
11011111 hoo 1010111111111111111, ni· rum oopulantem paniculum qu
1111 foro, quod scrupulum move· {amittit 61111111. [multis superqoe
1111111111 ’1111 mmmm· ¹·³

. frgo, ysam nugcnimil’iguo alia, Incolumis 'ad 11111 emam] 0.
11111Ι non 11111111 usurpata. Du mnes nostr! transnavit. em.
pnon v. 111 ι, 15, 1. de altero 1111111111 11111111. transmovet
11131, 31, ὃ. Voss‘. 2. Portug. Harlej. 2. Li.
siuns. et Gaertn. [Helm. 1.] ne-

·Muh'ifqdedmpaeru'nct'deutibusus {¹1un nihil 1111111111. V. infra 1111
tn] Sorrbendumefl, multisqmn· 11,17,5.111.47,4.1111111οή· “
pascimin: uus. Estnoemum hu· librimripti· schottus vul«

 

