m , Τ. L1v11
..Μ

quum, 011010, ira 01 cupiditate recuperandae 11010
stimulante animos, 10 adversum Romani subiere
2 Principes utrimque pugnam ciebant3 ab Sabini·
Mettus 0011100, ab Romanis Helius Hostilius. 'hit
‚ rcm Romanam iniquo loco ad prima signa 11011110Ι

30111110 audacia sustinebat. Ut Hostus cecidit, 00111Ι
sellim ᾖ

1

1111· scribae 011010. Denique 101010 idum Capitoliumn, 1

ἱ ἷὲῥὶξινίίνξίᾞ subiere,¹ 0111111101- Ι117311011ὒέ11Ι ξιᾶἱὶἶδξὲἒπξῐ) ’Ῐ
uilici 101101111111111811111111100 'isliu 1 filil) 110110 1111010110 110111,
·< 1111000, casque frequenter ab in· equo 101100110001 1οἆξῶ ’
(1001000111101001 natique 001111- 000 Hostium. SlGONlU ot·
10111111030111111 0111 01011011
liujus 0. 50, 5. 1110 tamen eam· stitius votr. 1110 0,1101(1·
ilem adhibitam 101110, ut Geli· 1101101.01.110101 Romus·
11011100 putabat, nondum milti 01001.οῑ 11 10. a. Leid. a·
persuadet-epotui. . t manu 1. ,0011οὶ11100 itum '3
'll-²· Metiusssttrtiusj 11001111- l‘ltllenelmfmlliitittlullgll H:
111111111111111111111111 11111111111111111
10.) V oll'. 1. Portug. Leid. pr. dum eontra Hostilius omittit ι’
01 110νο111. [110101. 1.] Mettius 1011. quodcrrore factumi
· held-a. Metitur llarlcj. 1. Mecitts riorum, (1011001111000οιἸ ᾗ
11111101011111101000.[1’01111.01 literas, repetere neglext
*turturtttftitttut: ‚titii
1101 Voll. 1. Curius Lettl. 0. 1101111. Hostus Helm. 1.]
Ab Romanis Hostius Hostilius] Aninioatqueandacia susti
1110111111011.0.ρ.108.]11000100· Palat. sec. sustentabat. ² “
11001 0000111 1101111110 adjutorem HARDUS. Noliri 111111101οΝ
adhibet. Unde 01 equitum 11110 0101 quod τὸ 011000010011111
0001011011010001101101, 010110101- 1101111101. antiquioris. 00 Η
cli Μ. Varro [1..1. p. m] Livius 1110 00111110κί00 audaci? 00111
Lucerum originem 1000110111 ait hil muto. Paullo 0111010101
[cup. aeq-J Quidam 1101101000 lii- manant aequo iniquo 1001 volit
0101100 racematorcs Livium in· Sed peceatum puto librarii. ,1
ridica 10 nomen Tuscum 10110111- l
lant ideoque ab 00 Hostilium 1. 3. m Hostius caudit lim}
piu 1010010000 positum 0110. Mi· 1100 supra allegavi, 0101101101
11101010 vitlctur Liviut 11001110- t Hostilius cecidit, confertim!
11111111111111111111 txti“‘³”t‘tt“lttti“⁸⁶lt'i
iile tcilu ett. GLAllEANUS. A· 0101101 appu turba fugiitttitw
1111111110 [nempe 110 1100001010. ctas. 11000111115000100101,11
111000001οι0] ollandi ex 00101011· 111010 011 nemen Hostius 01 Httt

 

