LIBER 11. 6111111111. ⁵¹7·

nutriensque acceptae. ι1111111011 , ut nut referret
ad senatum, aut ut auxilio 11111 1011111 uiribus tuis,
imperator militibus. Movebnut 1011111111 1110 3 eed3
tergiversari 111 cogebat. ndoo in 11111111 11111111 Ι

in 1111111111 partioule 1111 utro· 1111111111111111 11 literni-uni
que 1110 111111ιί11111 11111111 0. 111111111ιά1111111110011111111111.
1111.1..1.1.Β.11.11(1.1111- 1111111 1111111110111111111111 Ι
demque agnoscunt etiem 011111 ι, 41, 1. V. etiem 11111101 11.
editt. usque ad Lugdunensem eu· 110 ed 1. 55, 3. 09, 11,4.)1)1.
ui 1553. 1111 priori looo 1111 o· nique 11111111 civibus 11111, impere-
mieit, eeihutridetur, typogra· 111 militibus suis, 11151111 ulti·
1111111 errore· quibus fraudi 1111111, 11111111111111111111
1111111 puto eimiiitudinem proui- reotiue omitti uto, 11 ex pree·
1111110111 ut. Lugdunensium er· cedenti eubinteiligi.
{32¹3ssssssmueffifflfflffgf 1. ὅ. Movetque 1111111111 put]
Paratouron, et recentiorum piu· 1111111111111111. tolleman ee·
t 1111 adversor quoe 6111111111 111111111111111. V. 111111 tio,
1011111, 11 11111111Ρ111.11 38,11.Τ1111111111111111,1.11
camp. 111.111111111[111111111111. (111111111111 01111 est ex 11111
ee, adeoque 1111111111111111. (1.111. intellecto compendio
1111011111111.01111111111111 11111111 OS. V. inira 11110,
1111111111111111111111111111111, 11,1.[)1111111110111611111.
earn utroque 1011 restitui, unde [1111111111111 Veith. 1111111111
’ nGronovioerateiecte.Noneuim 111111. 1.]
11311111ἔ1ἶῖἷέἶῖἶῖ11111ἲῗὲῗ ...113111111111111111 “
Ρ1111111,11111111110111111,(11- 1011 11111111 apud Livium u·
11111111 euim eubfieere poterat) surpatio, tamen videat lector,
Ν 111111.1111111111·1111.1111“1111;1
beret. 1110111101111 redient mie, 11111010 quid divertunt
Serviliue‚quumhostoe 01111 iu· 1110, dequoiuterimo 1111111, ’
sterent, ostenderat, eleliberntio· diuinationes, 1111111111111.
11 eruntne, qun 11110111111111 ite 1111 temptum reliquisse. tt.
plebi 011111111 coueuii posset, 1111111111 proinde loetor‚ vide.
11111·’1111111111 :sitieruntattint
11111 1111111 fieri 1111111111. Vo· 11111 11111111111111111 quas (11111

1111111111111, utdeiutegrornut 1111111111 in 111111 verterit tt: „ ·

ed eenetum referret, vel, 11111- rariorum inscitie. stuntutc.
tu 11111 111111 Patres 'plebi rub· 1101111111,111111111111φ1111, in
venire 1111111111, ipre, qui 11. eod. 11111 descripto legitur, ui·
111111111111111111,1011111111- ei quod in margine minutiore
ctoritate 11 jue '⁰ffii⁰{.?‘¹¹’“⁰‘· ecripturu adnotatum 1111 praerogo
ittettttttzttttss'ttgz tf‘·iitttiss‘032‘t'ttt0t‘3bt'tf
re 1111111111, qnod 11011111 11 nene, 111111111111 1111111151
1111111111 (1111111111111 11111- oete. Sed 1111111, 11 quis 11111.
nit. 111111111111111111111111111. siat, potine leget, 1111011111.
Nutu et 1111111111. 1111111110· 1111111111 11111111111111111111·

 

