U ἵ. Hm

&fist-inpuluta-
*zv-flbwzfil-isfl*
ιιι hm, thuin phu· qut-d-
uhmpmoeub‘qa-fi. hb
wxssm 22⁸5?ssss

qfflaeqmv‘u-ahn. muni-anpa-

ν..4
,4
3

⁴

etin alioque vim doctu d uma-m Τ. Vnius ee Gom·
?‘!m·,⁸”yf· &unaquoque tius lm. antimius nym-
¹¹¹¹· ¹00¹· laudarunt. Δ. ιιι-ἀει. ua, am iguniuim, αημ
W W· 0⁰ inlustrari potest, gitium m, cutm ἔκ·
flfmg Ep. m. loeo nd Ι. tiu domm. Sed ιῦἰΙ nuto.
‚hdunqmqan flantium- ιε’. 33, 7, n. οψιη· ιι 1⁶⁸1·
1:¹2& suma tnglme? ffimm Reunia-mmmm qu· ³
‹mstffifk'fi'a'ffa'fssff'ffl wlff& ''¹532''ss

 

