munt Cn. Ν
63

7 Q
8¹3, mando
7 Ἐδίίἣεη, ”d inhffto' ju 3:¹⁰9 ιιι-9
7777’ Ψθάιέηιὶἷοτ
9

ἢ ηοω
, fauere, Ραίὶοηὴυψ ”pu di d
τίθη, a

φὶ tim
:affluat 357ῗέ75· Vo. f·
ν· ιν. ,s mem-³³ ιφ ι· susm„
ω
*Ἀαψξξξςριὲῗῑὲιες 13·- *3232 ggssffizjessst
ΗΕ, ¹¹⁸ 0102· ¹⁸¹.. idm ¹9! ²7, ι · [Μ. ‘m‘-
ἑξὲἶὲΐῒὲῖἶῖᾗῗ 7· m1‘32s1wmu ΖῘῙΪ
„jezi-ffijfsslbff {53‘5232‘33} :iffi-{113}
w :5¹:3³²ef1155‘3125 ‹1322353331122222‘ ,ιῑὲῗὲεἳ
¹133&qu 31³³5?‡.;5232?31·t¹2:·÷{:.2232
“W ’puul‘l- u:ferunt traam, GR· ‚⁵⁷ &0:2⁸⁶
04:0¹2 4·7Ρ777“ἶ·97ῑ17;7ν77777’ ’71ηος87“ ωωριηί7553· ΡιΙῒ 7
fl ’7 ur 'mmm “¹⁸⁸ day· 777777οκ e·¹⁴'f¹⁰s¹ri
umffflgw ,τῆς {mm} 23³2··‘2k·¹’22·.=;÷=·=e25
fbffl· ³³:2⁶⁵?ss ἐς. 'ssss'ffssts;÷:·.”0²³22zf:·ff³‘÷³z
ΜΨ ³1· ,Ξ ”·· &W stagnus-mag?
&ww-“- &31³¹51511“2”.5’1'·'²5r2‘?73;³
ω”έὲιξώέῗῗίῐκ 5·ἵί ζέ·57ὀἓὲ.”,,5υἰὲἕῖ’τ;,5
‘z ‚w ετῇἕὲίιέῐ 25ff222·ffz÷3‘2·a.·1211
ξ ²22} ξ e ὥ 'w 5:¹13&chss ἓξὲξ* ῗέῗίῗῗξεῗέιιῖξᾜ. ¹1⁸(
¹ MSS. 315¹&ss git ὡς *bret 7ςῶ7, ‘'m'' ro ' 1⁸3³ ‘¹² lu:
ἔψη lxma ιώ· ’,53ὀή ῆῑοηωῑὶίσῠναν( ⁸³1, (ἱῑὶἱᾶ
3225'35'3'34‘325522‘32': {³1²³222‘r222·³}‘030'1'?·“¹;:²?³
-ι nra-‚aug «um, mh· {mma ³2⁵2
τινων fflzfflazzzgm- '‘2:1:1222:airznmfntaetxz
¹ ab ffienffgfffzffsshxffssj t;f‚2‡”¹f·⁰⁰0”=w³t‘”³²’ νῗῗῖξξΐκ·
ἶ ..55¹2 ,52775757 Υθτῖἵὶῖ 7 777ί11ιὲ777775777ιο7 u.. 7777 ’7571777577
1 γ’ '‘⁶¹18'' ¹ Nason,3·'¹¹¹·sse.fl Momm..
ψ mazza, ²··÷⁹22{22r¹!?‡.:÷22?³?15=''=c÷::
‘¹¹¹‘ *221 &ww
ἰ u m:

 

