128
⁹ Τ· L1v11

bue copus, partem militum locis eima d
x ensa obfi-
t!

{ffaeslzzffrlgfflffflbus des
¹ 123⁰· ¹42¹omzffpm'vk 32: ''m‘’ aud ·
31: ξς. 3¹:322 1⁰:22ss 3³¹3& 325·„§2213‹12'f¹3;:152:{;c5=3332
adusta· ffercsmadff‘zffddif) 1⁰:¹2³:5dv112v5'323uw exere&
ἐξ, ἐιτῧέἶὲἶὲἕῆσῗὲ ,ς ι ⁹135} ¹‚‚30·⁸2¹⁸nm0 Ιοοοΰὲῑιῗῆῗέᾟέ
affatuum ‘453⁸‘ae &dicei Etenim in te .
ssss'ssur· 0231:p {ld} ‘Inaeqiffi'’ . mmmm 'mm' κ
m {2⁸:¹⁰ aisis· mafflgmfl‘rssm‘: {7¹⁸² etim Ma
35,'3333752'2'35233335'12512'223' ἵῖωῖῖἳὲὲὸῑῑᾮῖἷὲἕῗῆῗᾷῗθθ
Mane-:52 tam Q
‘studim tingitana: “wamma gtsffs] V‘fbastu‘obfimirl'ffl
{zzz‘gaqffim ’Σρίθῖἴῑ sm pouitffuffff‘lut nr? ww„
Af'vlorusmmni‘mtl ὦσι οη 'imz ama, au‘fmtlffl h 5³³¹?ae
“¹⁰⁸5 copiisgsfm mmmmm appa} '‘¹1⁰011vn ,Ῐζξηροῃῑὶῡιιρ-Ι
ΙΙ, 6, Meam fiam mir-cuv om. Retinet⁸v¹d⁰ntur·01',mhst·ufiffi
. musam„ mmm Argian· zflbfissdmoenl'eostfflrssm
prgefmf' Mo, ffl‘l‘ Rati. &affictam fiumina?
ΨΜ. 0119 h · ‘t 3&an auteff‘²·['.·²75.]12‘0⁸¹'¹¹⁴³ffitr=
muns. ω’ ιι1>οιιιι,.,,, 9¹¹³· ιο “b suaa ”smera ,
senem„ Ati? 3.. ⁰fflibuq⁸'''⁴.'!‘ affut, et mmm vom&
¹²²0le ita *mm ndns c ¹¹5 de prfqpogifiopostm 0οη
‘⁰¹¹12tuuqua desenffi '¹¹' Μ it m m1h233⁰ndn⁰mmm⁰n
QX, &unffi Neapol· zfuffffet Bfig⁰¹ss⁸nd11meeffistciunth
⁸² “his 311⁰ ..οῗ 81⁰5? ''mx'' ¹³ que 013: Aqvmss ,ᾚ Tm
w mamm :2:22 00fi‚„„;:33;3;=u1 &sewu
munz ..0:222 ‘svamm 55‘52355m2132s53233· ψῑίεὝ
³³:2²?,51ff51553f2322÷ Q: 2222 mam& &32:³1
{ffifffieu‘esfls‘z‘lffiy 4551& ιἐῑιὲἛέῖῃὲζωϋὲὲἓἭξε υέἱ
’ῐςνιίιηῇἳῑξῖψυιιοᾜᾌ““· zzrfighffl‘fsggffffif'ffzffss
ΨΜ. reli ¹¹¹³ ἰιιιιρτοιωωΙ ⁸¹¹2 δὴ 'mm' δ’ [ιω ¹9ny
ωῗοῗῑῑιοῃε 3¹:¹ng θρηεεὶεῗιξ· ,Quod Νἶὲῗξῗ ἆεῃεέιῂὲὁνξῐω.
²31⁸·ss {?1?33⁶²em¹31¹32‘ff ‘¹⁰3 :ffssfffnuffffss‘bm’ ἐμὲ*
&Qudnamffi‘liffingt'issf ‘⁶⁸ virss'h’sst'gyissssszssffltfi
’τῖε ww 225‘32?¹v¹·. ³21¹²21223532¹x¹·12.·¹
Μ· *2325- ‹afim-1
. [‘·²·¹·1⁸⁸gaess7{'¹’“'b‘n⁸sj
Malu}

 

