LIBER Ι. Gn. xvtt. ¹⁴9

imfibusque rogandis usurpatur 1111111111,
1111111111. priusquam populus suffragium ineat,

Cim 11 oratione pro Plancio, ignorabant, in ademptum 111111.
1111811111 mortem 1111 verunt. tt 11 potientis editio.
mandit-tamam 111111,111111 1111111, crescente paullatim 1111.

¹ 22111111111111111111111111511- tundi 11111111, pro 11 ademptum,
t ‚emt 1111111111. iertptum tuit 11· adempta. antn
t 1111111111 mgistratum 1113111- 11111111111 Cic. ioco in 11111111
t wi5,9=ieepmt‚ 11 Patres 1111- voct· 11111111 itt Catone Maiore
1111111111 transacti. Qttttcuttt [c. 1.] Quo inguim inprimis est
1111111, probo 11111111111111 senectus, quam 111 adipiscantur,
ketiomViadempmntsttsen- 111111 optant: 11111111 actium
111- iinffle oque usurpatur adepti. 1111 adquam scripserat.
tte-jn, 1111111111 comitiorum 11111111111111111111111111111.

ᾗ tint annom, 1111 sortasse 111 1111111111111111111111111111,1111 ’

t iqua 111111111111111111111111- 1111111 11111112 quae Parisitnti
t qm, qm 11111 11111111111111. editioni 1111111111 iuti-unt, 11111.
t tupunpopulongat.'9ttodsae- tiri ‘ww' 11111111111111.
2 pitu-eantessmart’m 1111111111. 1111111111111111111111111111111.

a, mia 111111111111 110111- sed qui tibi in 1111 editione 11

nuta lequuntur. {uod 11111111 conjecturo (111111111111)1110.

* ’.1111111111 11111111ιὶ11111111111111111,11111111111
mnium [111111111111141 veterum librorum anctoritatem

t viam. Egott'bt'avi, 11111111- nequi 1111111111111111. Adeo
t smhbftillitatemgistratuum, 11111111111111111111111111111111111,·
= mnnita! possunt: 1111111111, undem 1111111111 ade tam, 11111111
pm· 1111111111, te, 1111111111 tigniticdtione. QuidamtamenNa.

11 1111111111οΜ mm studit. tonitlotuhqttpniamejut! 11111
ffi‘z't't'tttt'tttii titttttt⁰ttt‚¹''.”tittsgt¹'titt

1 hitalia, oginor, 1111111111, 111111111111 11111118118111·
awfiw pofl populi comitia, iectionejuveritnlocum. inde ie.
’ Ι et Cic· scribit pro Ptaneto gibus magistratibusque rogandis
1 111] sunnin magistratum 11111 tutatrptttum³ ut‚'prt'u.ttluattt popu.
1 mis, uituii‘ttgto popuit tusstfffragtum meat, m incertum
, apem, 11 atres auctores non t· comitiorum 11111111 1111111 mutim
t msoeti. At vpro 111111111111- fiant. Hodie 1111111111, vi
t ptioquedam 11111111 edituum adempta. Tum inttrrexnetc. ‚td
ἶ ’111111111ῑῖ1Ιὶ1111111111115 11111111 11,11,(1111111·1111111,
¹ a m ut 1111111111Ι 111111Ρ1· est utu 11111· 1111 qutdem 1111
adunatorum, mineatum 111 111 1111111111, 11111
merentum, auctores 1111111. iscipltnn 11 legum potestate 11.
{tque enim 1111111111, ttod noscente. 8111, φιίἀιδιίςοηίο,
merant, populuideceme at3 11111111, Stephano 11111 Cin.
“w-3¹⁸3 1 11111111· ”⁵⁰t⁶¹⁰‘⁰tti²t iiii‘ciii'si'i'
111. - 1 ant.. . .
mimda-17. 1111111οᾶ11, td} Ep. quat edidit Cei. 11111.
ὕπ’- 'ns 11 adma- LlPdlUd. 111111. t. 1. p. 391. minctum,
&Qum wit 25:³32:tltttsstttt'tstt'tttz
mnterdu significatione poni 11 ,4111111111 priusqam popu.

111111, Patres au· t’tttttt's t. 511111111114. Tra.

ἱ

 

 

