· 186 ι Τ. mvn

6011ῑῖ 8101‘5110530· Coronam auream Jori donum in
'Capitolium mittunt. oum legatio donoque, qui copti· ·

rii ad 1111111111, 1111111111ἰαῦ Ro· plebemque longe 1111111111 leonori Ser.
, manis, bellique jus 1111111111 Sili· Tuliius 1111. Eodem [lib. o. 54,
einos petierunt. 9, 43, 7. Ao se· 4.] ionia 111111111111,11 non pa·
111111 ud M 11111111 rejecti, cui se· ser Tarquinius potentior Romae,
11111111111111111111111111111111111- quain filius Gabiis, essct. 5, 41.
111 erui. 11, ds, 7. Huius 1111111. inierim arx Romae Ga italiamque
:23⁸izlilzii'5.“l;3{z:i‘3}}2lii· iii”'‘5;22“':2⁰l“¹‘si;ii¹·iiii
· 1
iso. Hannibal quum, praesentium Lipeione. Tum occo Latini gan·
1111111111111111111111111, respon· clere Harloi. 1. Sed mule. , A·
elisseo, 11111 Hannonem 1111111- mat enim Livius voco enimam
111111, ab Hannone 1111111 cerei ad· uti 11111111 initio orationis, tum
latum. 27, 8, 3. Tribuni 111111111- 11111111 noquo 1111111111, 111νί11 do·
11111 Senoeunc rejeceram. Senatus oti 111111111111111111111, in indi·
populi potestatem sccii. 3⁶. 35‚so. guntione, v. ad 31, 30, 4. verum
(1 1. 3, ὅ.) 5111111111 ejus rei ju· 11111111111111111111111111 1111111111-
dicens sore. integrum sc caussam primitur, sed polius oontrsrium
eo'runs Romam rejicere. 4ο, 17, 6. innuitur, ut hoo loeo. Rectius
Legati possessionis jus 11111 111111- 11114111101111111111111111111, qua'e
¹uerunt. caussam integrans Romans 1111 adfirmationi, sive 1111 ulio·
111 senarum rejecerunt.v o. 11), 11. ni, addito ojus vim auget. 111
Scribatribunosplebis aelii. ab m'· hoo lib. o. 311, 6. Tune enimvero

. 111111111111111111111111111111141, 111111111111111111111111. 3, 35, 8. ll·

⁶27· 11111113111111111111111,11111111 le enimvero, quod bene verm, lu·
31111111111111111111,1111111111- boumn se 1111111111 professus, in·
gijiraius 11 'eccum cfl. cap. 16, 1. ,1111111111111111111111111111.
ld quum 111111111111111111111, 14, 31, 1. Ε11111111111,1111111111111,
senoiusque ad pontificum collegium bonnus 111 animum 1111111111. 1111111111

, 1111111111.41,,31,7.1111111111111111 se 111111 11111 fortunam subituros.

M. Fulvius Nobilior el M. Cluu- 17, 1111. Enimuero laetussucces-
dius Marcellus ad consules 111111- su fraudis, si ne Fabius quiden ·
111111. Paullo 111111 negatum 11111, siolo invictus suisset, 1111111 precul
pso negatum suerat, Gnosio. Metaponeo ins}dius ροιὲιέ. 1'3sssiT ie·

4. ’6. 1111111111111111 Latini gau· iirsffrliileillciliaeo’ero’olissseig
· 11111 facio, pacis auctores in 111 eu· 111111111181301111111111111111.(1111·
11 1111111111] Ρ41111, quod ho ot tim 1111111 parlim vero omittitur 9,
Psi. seo. 11 Gsmp. od. pacis au· 16, immoene gaudere, saccea.
riores ingenii gloria esse. GEBH. pasis auctores Poriug. 1111. ’1. ssd
scriptiquidemet Gasnpani editio 11111111111111 manu 111111111111-
pacis auctores iu 11111 lariacus... pium gauderi, sacros· pasisauciores.
quod 11111 1111111111111111. Cice· uodotiam 111111 in 11111141. el
1ο4. 1111111111. Ep. 15. Neque pe· averli. 1111141111 ingenii gloria
riculo ie proprie existimares 1111. 1111 hahent 11111111, quibus 111111
o. Ep. 4. Quanto fuerim dolore, 111111, coelicos. Heosnooliumffloil·
¹eereruiuilli. ὅ. ad Ait. Es. 14111· amm recensuisset 1111111111 o
ro, 1111111111 1111111 111111 111111,Ι ronovio propositam, 1111111111
. lamen recogno 11111111 suns. 0111111 ¹tuorum codd. oonsonsurn tella-
3. oen. cin. [16.] ,fiscum Bibu- iur3 unde 1111111111 omnes 1111-
111111,411111111111111111111111111111. gatumsesvaseovosifimiiofit.Quin
1111111 1, tio, 1.] Apul Pulses 1111111111111111111111111111111-

 

