LIBER 1. 011. xxm. 1111

s
' 1111, segent Romanum Deos facere testes, utet ptt'us

‚ mn ses repetentes legatos adspernatus dt'tnt'sert't, stt

ξ istan omnes expetent hujusce stades betti.

ς mss. naec nunciant domum Albani. Et bel-t

2 ln utrimque summa ope parabatur, civili similli-
mum bello, prope inter patentes natosquej Troja-
mm utramque prolem, quum Lavinium ab Tfoja,
ds Lavinio Alba, ab Albanorum stirpe regum ori-
udi Romani effent. Eventus tamen belli minus!

“ §.6- 11111 petentes 11111111, stt· adspernatus 11 sensu Livio ex
ae'lTr' verborumpriosnm 11· sert 111 et edititlibrit 11111111.
11111 1111 ι 1111111111. 11111111, 1111111ιὶ111 nd 11, 41, 1. ubi 1111
m sequte-as. GRUTERLS. Te· vide. 111111,111111111111,1,111
mm ‘at 1111111, ,11111 ab· 1111111, 11111111 stent pro vul·
aarum, 111111111111111111111- μςοαόιρηκαῖω, 1111111311ιέ
'Flucupmffissnhfftfftfaae 11111111111111111111 1111111111..
magn 111111υὲ6 Qsffictg ιο. ‘pff-naffifflm'b] lis-‘aetiten ds·
811111 firfflff'audiotsi effi: auffeglssssa' 111111 11111101131112

'videbimus 111111 ud 23, 34. 14, ιι. ·
&lesit Florem. Mox 111111111- Its essm mnes tspetastt lsssjsssee
ΙΙ 'un purgando, 11111111 11111111111111111111111111111.111.
neg Ι a, Ltpsiens. 1111, omniunt Lipsiens. 11.1111111..1]ιιο11 ornan.
¹⁷· γήμαι 1111111111 purgan- tibus 1111111111 1ἆ1111111111111 nst,
τινας ρετρπ111111111,1.111. qui pussint 1111 voees ⁰⁰mm11¹=⁸¹⁸'
⁴ m: '‘morsm-lna 111ἒὲ11111ΐῖιὶἷὲ 1211131. 112
§- Κ, t 1 Ι a 1113111111111111111.18111.

·. serperent} '3⁶ 11 ·· seq, .7.

qemm ditassent] Hune 111110- 5· Ι. Num-m dmum fiebant]

1111111111 subscribit vulgus 1111- Y
m, „1221ss „ommim ,ι doses! Postug. 1111111111. 11111
3,1,7. 11111 ube 11111111 1111111111,

mtinsabiuitio legatos ads 1111- . .
asts-sm. nessaseri 1111. 1111511611· ΨΜΜΜ

viu-imbibi. Vide, 11111111 possent, quantun 61111 11111111 ce.

mvi„ Gfflflffl) s· Qum„ teres 1111111111 ί1111111111. es, (s, 5.
τ’. afim„ pgtflfinmm mi, sttd ubt est apuam 1111111111.

mannassen& 111,;,;,,.1;ε’;;ῑ”1;;1;;;11
*mig suprnlt. 1. n. 17, 1. 1111 V· plura snsea ad 25, tt, ι. uox

*snat „n ,wssss

muepepanimdhi. ⁸⁰⁰·
1111111 apud optimi 11111111. §.n Etsecn'smsts 11111111]111

111111. nt quiden 1111111111ιό 111111111111111111111111

 

