” · u't 1οοί

’ serunt, vel dederunt rediet 111111

»111 ’ l. mvn

ria victoria, pugnatum est} nam et urbs tuta mu·
nitionibus, praesidioque {innata valido erat, et,
castris in aperto pofitis ‚ aliquoties exercitus hati-
5nus cominus cum Romanis signa contulerat. Ad
ultimum, omnihus copiis connisus, Ancus acie pn'·

Ι mum vincit: inde, ingenti praeda potitus, Romam
redit, tum quoque multis millibus Latinorum in

11.ρςηηιζωςσοῄίιροηκῑικςΑη. habet quo e Haverk. [Vella
1111]115111111111εοηηικνενοπψν. V. ad 56, ἲὸι, ².
Sel 11 dendo notas vocem victor lltjungerelurl’alaeioAventinum]
dplendafn esse librarius indica· Aventinus Voss'. 2. [1111111] 111111
111. 111111111Ἑ10111111.111ἰ11.ρ1. et 0101111. L. 1. et G. 111 Heme no·
1111115. pr. ca‘nnisus Vols. sec. et tavit. sed malo. V. supra hoe
Lipsieqs. quae verior ejus vocis cap. §. 1. Paullo ante multis La·
est orthographia. V. infra ul 2, tinorum militibus Lipsiens. 111111-
5119. Mox vm’t, pro vincit, Lip. tls mnitibus Latinorum Vols. 1.
nuens. llaverll. 111 a 111. 1. Laid. 11111111. et Portug. [Helm. ι.
Pr· Velm] qui error et alibi saepe
. Inde 111 mli praeda potitus 120. occurrit. V. infra ad 13,41,111.
111111111οά1. tumquoque] Exemplar Tanto aulem laelliun librarii 111
sumptum habet potens. Omor 1111111111, (111οά011111, 1ο milli·
legendum potiens.RllENA .Pal. bus, scriptum sit mulus, quo·
Ῑιιζιὲξξξη.ξρ1ικε.ἆ1111ἷ1111111011. modohicetiamprnefenbeilpr.
:nm llllinlllthllileallxlllugll {fflllzflllecllcltaq’eas'ellnl-Vliltile-
Ι111115. 'ssllllll‘lllllll allolllll'‘llo‘sllllsslllfflss
tr prarda polens domum rediit. Nec quae esset llurela Dea, ad eu.
videtur valde discedere ab allis, lut 11111111 priscis Lutinisflomam
l'0'msffml52sqr15’, dextra, ctas. traductis sedes ab Anco rege ‹la-
¹⁸2,mxs,'drtggtsh315a§83esilm 1111111111(111·11111111111111.Ι nonup
L'lllnl 1. Parergk. ell ‹listin'ctil lffiltlllealltolllll. lllaelnoplt
1111111111ῃο1 redit. Non male. ille [15,19.] fuieVeme's qr-
ffixffiavnffb wlgeri otest, niul 11111, nunf Martiam vocant. {ml-
heri eonllltll'amlllleesslflhgll ἒὲῗζοὲξΙέἒὲἒῖἧέἒὲοἵιᾚιοοι
quaedam 111111. prium expres· myrto saeta ellel, venerem 111
arte urbis quandoque cultam.
11191111· Majqrem dlutiqctipnem god res oanjno notior, quamut
11111111···1”““““1“’1· 1111111111111·
111111, 1111111111 1111111111,1111111
. lum ommam, quibu· usus 1111 elam. Murciae videtur scn-
11111111.. ex nostris 111 111111.. nm. bendum 11111110, qui 111. Mur.
ῧὲἑωιὲὲᾶ· uffo, 1111181111111. clue Demacqllum erae sub 11111111
lq· [nullm 11111111 11111111111111111,

 

