104 ¹ T.‘L1vrl··.

regibus ducibusque hostium caesis', me' mtctorem sequen·
7tes, posteri serent. Haeo templi est origo‚' quod
primum omnium Romae sacratum est. ita deimb
Diis visum, nec irr'itam conditoris templi vocem
effe, qua laturos ea spolia posteros nuncupavitz
neo, multitudino compotum ejus doni vulgari lau·

. dem. hina postea, inter tdt annos, tot bella,

dedico,schmexsulantnheidmec. Voss. ambo, Leia. amb031'or-
Ἱεριξιικᾳκι opimis spoliis regibus ως. ot Harlei32 [lielm.1.]Ne-¹

. Vetthd que multum nhutffiipniqns. in quo
m, mmm „quem pom-{h estllaturos eos wli? m ¹³3¹? yffi:

rent] ch per posteros, ut 9⁰ cuqe eos repgtna {tera upum
riora prioribus et ipsi Livio con· '⁰⁰¹⁸ mmmmm· s⁰d ¹¹9¹! ¹¹¹ ὅθ’

ant, non alii sunt intelligen- ”⁰'⁰R⁰¹””¹¹¹⁵ ¹¹⁰¹¹P¹¹P⁸V¹⁸¹dJ⁰J¹⁰
amam ει vesteizsta· {2223-2‘3-521555215’1122‘2232222·
Ξῖ, ἶυῗξεῖἱΐέἒῑῖιῖζέξῗξιὲᾚῖἳὲἓῖ orso ea εμοῖἷα, ut praeferunt·

provecti &ppsteri cquqlem‚ quo 0¹1¹·ffl'3''⁸‘¹¹³¹'⁸' Mox, ''FT'‘W‘*
qne, or mm et sast1gn, succes· ’Μ ,mmm &bemus ΜΠ» 2„

v nqres gius in summo imperio. ξίὴῑὲῧῗιῑῗ dumi ἅῗθθὲξζῗ ’με
ἓᾯῑξῃιξῃᾞῃᾞξ,ςζῑζῷρῖ 31¹2,st Tcrndzmgffioaantfaligtoss

clementia erga senatum, et hu- quc ''⁹59¹'' ⁰⁶3⁰ esfhfpfiens. (μ
12⁶ v÷0³·⁶÷3¹³ud31=0.==÷¹>u2 ει ψ· 52:235&ss‘xffzzzwt‘i
gtfflffiaszlbsnezast} 32:132ssan Bm ΝΜ, ξυνα ⁸⁰¹, ,mm
τηε, ffirffam 3:53322031‘122'520222222‘323ss
:gemm auZ'fxrAEms'ztjrgffcetiztfati: ιω im νοω ἐπ” ’Μ’ '¹²'
quod mn audiant, indignabuntur. m ΨΜ ¹⁰⁰⁰ffl¹n ΕΜ PwPF⁸
uba mpnus breviter, sed veris. ‘¹⁰⁰¹0vstffl3112 ¹¹! ‘⁰⁰1⁰ ⁸¹¹¹P³⁰¹²¹⁸
sime, posteros nostrosinterpreta- ΑΡΟΗΨΜ· LW· ¹· ¹)- [Ἆρ’ ω’]
tur non alios, quam senatores, O’ff'm ¹⁸¹''⁶”'¹'‘'”.s'‘'” ”W ’κ’
u,- pm nomm· pgmzomus samos. ltaque mm m anm
ffiffimadv· ffistm.. θ. 7· p· 254· surgat, priusquam tot anni smum
Haoc‚Perizonii adnotatio obpo- ³⁰⁰¹F⁰¹⁰¹¹²² (Ιιιί ,⁸⁰¹'m9 ΨΒ ‘’sti''
-, nitaest inis, quaeobservatnut. ‘lm‘ ,Vnst ²⁰¹³²1¹W¹¹¹⁸2 Μ

tm. 4.var.1,0et.7. uhi putat, ¹⁰²391319²⁰¹⁸p⁸1211u042m÷
001000 quoscumque ostem m nrgnhus, totamm duent C}-

memorari, nulla imponi men. ⁰⁶¹⁰& Plfflm Lflfini· sod ille

tione facta. Ceterum pronomen ”⁰¹²⁰”P‘lmmi”'‘“?'.“””⁰⁸· p„
quae deerat in Lipsiensi. mo au· Quum 1⁰· ¹4⁶] φ’ ΜΤ. ms*
csm s mm a m. α. Florenti ''⁰⁸²⁸'‘P. hmmm Q''¹ff‘¹.¹'⁸‘
[1ῃ vm ,J · ln maxum ‘[⁰··²3·J, Qut mm

Μ. Vm mh.. qne laturos eo wia urbztssumaeagaeitffl
:plu posteros] qam laturosVoss'. uisse gaudem. Ubi ἶφι no-

ι. Tu·- lamas a· spoli· servant «imputat vir eruditas. 'ritin-

 

