LIBER
1. Cn. n
111
337

w
etus
(μὴ
‘1¹¹⁶
e
t triginta trib
us
‚ duplicato
en

l m
, d

ἓειὶη
²331&
ffifflffi’ a
Jifaeffliigsfgssffiaepzm
pr'rjffss'· 0 nrum·
mt'rdcmmtgttthuI‘n’ff· 1⁸12.
212¹? Ἑνεὶᾛίιζῖὗ ἵζ’, ἶέξιζζᾶ 22:⁸11m
ἓοώἐῃηίυεέ*ζὲϋι a} {2¹23}ssan
’.ῦῇἱὴωᾶηιὶἳωνλεῖσῐι 23ῡῇ ξρωιῖἱῑι ἐμβα
aa? fflffxdott‘ess‘ffivim {hl'fiff ¹9³2·de
ῧνιένῗ *¹2²3 ⁵¹23ss Ρῖῗινῒέ 1⁸¹·f1225'bfffffflm
[13¹5i¹‡:3'¹.¹:¹pi:.¹;⁰‚s⁰;÷'ai¹'::· ιῖιῖὴὶξὶοιῑῗτεηάωξι 5¹:3³⁸:
ffffitf'u, ιζ’, ῑῖιξιζθαι ’,Μ’ mmuhzeffl “esda A?
ιιζξῗέμςξιξωῑζι ιζῐῖἱέιξῖ Ζὲἶῖιῖῗζὲ ffiffiffl:
ἲέἓ· ,οἷὶηξζιιὲῢᾟοξίϊ W* ’ἰὴ ’ἒθῗῗέἕοῷηέ
zffssssfzit22'5523kvmzss'sax awrgf'tszzf 53⁸³ss
⁸2¹: eifflurecssql dffue ἆὶοιζΐο 1¹:³0· ’ἶν”ῥὲὧ Μῷὠίἑ
ἓέξῇἕὲῖὲἔὲᾟῆζε ἕὲζςέέζέὲςῑωεξεεέἔιὲ
ᾤ’ἒτὲῃῆἔὲἓῗζιῖ βἰητρέῑτέἰὲἼὴιςιιγ
ίήῑῖῗυ, ⁰⁸⁸· ιῇιξῃξέζριζξξζ 'effla ‘'nfffesflnlssirx' ff
ssnaebtnn'ufluklllssfli' [13θᾷιὲιῇ :¹¹¹ 'ulssss'fcffffifss' 'i a, :xx
. m αῇὲῗνῖἰωοὶξῖ Ῡέἑ Ξῗὲηέἒξηνεῖβνωὲεὲᾖ
‘mnou n 0·n‘ κ ’1⁰ nur
{⁸}ssss :jmffizmgssmffitlrffig έςᾶυῗὲυὲᾢῖξτιέὧῖῧ
ι1.ζᾷῗὲῦὲΜᾷεᾷἑὲῗρἑκ gffi'· {uqfiuss‘tssffiuffivstffinssfss
w. n, “2⁰ a ⁸·ss fri-⁹⁸⁰⁸ ruffin equ⁰j εἶν Μ ²23¹.
223222150‚5r'.⁸·2f15:⁶²³ wssff'ae· μβ
dij ,ἕωῦἶέήέ effi? 75³1: Quasi, :ufl'ssn ‘Gru‘tzles
fffflffl fflffrgutfi:tp-taen}
(1113831.ῑῇἜὲ εἴη '‘muz'' ratfm ἔίιεῖῒίεεᾛθ ῧιξιθξὲυζῆ ἓ
’νξζιιιζιῖιῗ,ι··’;,’ξὶ;ει κτιῖ,,“ῗω’θωὲῗῇῗ aff:
mogun} ὄζω ὦ· C. gt„ ²th 81)οᾶἰῷῑὲ Νζηοξιςρ.
m ἐξ) 2⁸⁸ ⁰ 13:⁸¹¹: {5⁰4⁸‘gb55' cot-(⁸13⁰ 5⁸³ Genu:
n gaziri-mn· messae, us ¹2⁶, 'eflnffb ὃ ῑὼῦῗῑ.
ff μὴ 4:15: :figes a. ⁸213:
, assfffissffirtzffzsstfflffl
nt· te ὦ.. merri: '‘{mstfl
semem ' :holm vemat.
Peffiitirisgtrae:
ἰωίξὲξίὴιξέἒῖ
”¹²:⁸⁸
m

uvi
us. Tam-I
Y

 

