200 Τ. mvn

-dixit ‚ porcum saxo silice percuffit. Sua item car·
mina Albani suumque jusjurandtmi per suum di·
1111161111( suosque sacerdotes peregerunt

( ·¹07·) conciliamus Liviumom Quod idem 0st 611, quo· 'mad-

11101111( dictis, quod, sicuti· - 1111 loeo (1611111116 myxum (11.
ΡοΙΙιιιοιιε hominis comprehen ι. ιιι, ςιοῃιιε Austophnnqo modu
tur, 11 masculus et foemina, 111 μιιεηρικαι, modo 1111111111( νοις. ,
etnomine orei veniunt et ιιιιι et vnt. De modo 1111166( fes-etlam
foemina. eretumen μοι-11106. &mactanda omoflunssred ·
mjua in sacris (1111111111, quod de 1111111(1 ee 11³&th ὦ,
cte. 1ἐι 1. deulegtbus [ο. w] do· [ἷειμιηςιὲἓοιιειίιῖη figmata: ἶ
algam? ((111 δέ 111111111111111 (1111111111 lapidis duritiei, qu? ,
’111111ιηί dncta inte retanda· Sic 11( exquo ignit excutitur, 1191115ᾖ
virgulianum illudn . 12. (111( do fleat, mmm (ιιιῃιιξῑιιᾱιιηΙ
foe ore loquens 111 [ι. (69.1 ἢῖῗὲἰιέᾞῗηξῖξῗίἕοᾟρᾷἴὼ
. . . puraque ι’(ι vesta sacerdos ΕΝ( ιο sert, 11( ut quandoae
Setlgerae suetum sm's iucomm- ⁸⁰ Y⁰⁰² ⁸⁰⁰ 111111 ΜΨ* ·

y que bidentem {tribunum Irg. 1. 1. Am* ,
’ Attulit. ἴ v· 537·] ι..

Male! itaque Servius explanans Ρ111111111ξ11111( 1111111111 31111 ’
illud 83A'enetd. [v. (64.1 inquit= 191111211ςῖ ’1111111111 , ’1
Falso (11111 porca, nam ad hoc ge· 51¹ ·

m'cs sacrffiul porcus adhibebatur. 0734· ι. 3· Meum· [ᾗ ’,ω

Cum ροιιιι( Xorcam accipi soli.
tam ex prae ictis pateat, idque
omnen auctores confirment, 11
eorum verba reete 1¹›erpendan-

1111 1111.”111““’.1111 1111111111 maun· ι. mosten. tm. 1. ι.. ι..
fere saum snemnmn! genem w· ¹4⁶¹] δα* ad „m ,am m h.

1 ι1ἰπιιιίιιιιιοίιιειι1ιιι, emiquaq- ms offam· Vhtu· ι. ,⁸ ΛΜΗ·
(16 per marem lutaretur, ιιιεοι. ·.

danen (11111161 foenum„ ,1 au, s'· 3⁰70]

tem per foeminam litasset, nuc. . . ,supet 11111111( ale·

11113111111111 accam-m mmmm

bantur, acu sacris faciendis de· Wm·
· (1161611111, ⁸sacres appelJaban· ,ς 1, ². Gom-g, [νζ sm
tur. Plautus mMenaechmmsact.

ι. (1.1, (6.1 Quibus hic predis 11111111( apricis coquitur vinda-⁹
porci vomunt sacres? (11 ((1 uu· nu'a saxis. '
, (111111111.1.(ο.6,1.1 .

Per, (κρυ, fenumque, adim·
qu cmm susa. s

11ιιιιιιιι [ι. ι56ι1
. ιι( rem divinam faciam, cum

111111 advenero, 1 111 congesta manu prm-3333,
laribus sunnam, m„ a, oppida saxe‘s.

11111111 mm* smum· mne. DONATUS· [adme uu
Sum dome· agniti porci saeros. nelma-1 ²

 

